<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the systematic testing runtime.</Description>
    <AssemblyName>Microsoft.Coyote.SystematicTesting.Tests</AssemblyName>
    <RootNamespace>Microsoft.Coyote.SystematicTesting.Tests</RootNamespace>
    <OutputPath>..\bin\</OutputPath>
    <CoyoteTargetType>Application</CoyoteTargetType>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\Production.Tests\Production.Tests.csproj" />
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>