<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Coyote core libraries and runtime.</Description>
    <AssemblyName>Microsoft.Coyote</AssemblyName>
    <RootNamespace>Microsoft.Coyote</RootNamespace>
    <PackageTags>asynchronous;actors;state-machines;tasks;systematic-testing</PackageTags>
    <OutputPath>..\..\bin\</OutputPath>
    <Framework462Supported>false</Framework462Supported>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>