<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Common test helpers.</Description>
    <AssemblyName>Microsoft.Coyote.Tests.Common</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Tests.Common</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <NetStandard2Supported>false</NetStandard2Supported>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Test\Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
</Project>