<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for performance.</Description>
    <AssemblyName>Tests.Performance</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Tests.Performance</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <CoyoteTargetType>Library</CoyoteTargetType>
    <Framework48Supported>false</Framework48Supported>
    <NetCore31Supported>false</NetCore31Supported>
    <Net5Supported>false</Net5Supported>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Test\Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
</Project>