# coyote

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  CITATION.cff  Coyote.sln  Gemfile  History.md  LICENSE  NuGet.config  README.md  SECURITY.md  Versioning.md  _config.yml  azure-pipelines.yml  azure-windows-pipeline.yml  build.sh  global.json  index.html  mkdocs-local.yml  mkdocs.yml  requirements.txt  search.html  sitemap.xml
Common/: build.props  codeanalysis.ruleset  dependencies.props  key.props  stylecop.json  version.props
Samples/: NuGet.config  README.md  Samples.sln  build-samples.ps1  build.props
Samples/AccountManager/: AccountManager.sln  README.md
Samples/AccountManager/AccountManager/: AccountManager.cs  AccountManager.csproj  Exceptions.cs  IDbCollection.cs  InMemoryDbCollection.cs  Program.cs
Samples/AccountManager/AccountManager.ETags/: Account.cs  AccountManager.ETags.csproj  AccountManager.cs  DbRow.cs  Exceptions.cs  IDbCollection.cs  InMemoryDbCollection.cs  Program.cs
Samples/BoundedAsync/: BoundedAsync.csproj  Process.cs  Scheduler.cs  Test.cs
Samples/BoundedBuffer/: BoundedBuffer.cs  BoundedBuffer.csproj  BoundedBuffer.sln  Program.cs  chart.xlsx  readme.md
Samples/CacheCoherence/: CPU.cs  CacheCoherence.csproj  Client.cs  Host.cs  Test.cs
Samples/ChainReplication/: ChainReplication.csproj  ChainReplicationMaster.cs  ChainReplicationServer.cs  Client.cs  Environment.cs  FailureDetector.cs  InvariantMonitor.cs  SentLog.cs  ServerResponseSeqMonitor.cs  Test.cs
Samples/Chord/: Chord.csproj  ChordNode.cs  Client.cs  ClusterManager.cs  Finger.cs  LivenessMonitor.cs  Test.cs
Samples/CloudMessaging/: CloudMessaging.sln  README.md  run-mock.cmd  run-nondeterminism.cmd  run.cmd  setup.ps1
Samples/CloudMessaging/Raft.Azure/: AzureClusterManager.cs  AzureMessageReceiver.cs  AzureServer.cs  Program.cs  Raft.Azure.csproj
Samples/CloudMessaging/Raft.Mocking/: Program.cs  (+2 more)
Samples/CoffeeMachineActors/: Coffee.dgml  CoffeeMachine.cs  CoffeeMachineActors.csproj  CoffeeMachineActors.sln  FailoverDriver.cs  LivenessMonitor.cs  MockSensors.cs  Program.cs  README.md  SensorEvents.cs
Samples/CoffeeMachineTasks/: AsyncLock.cs  Coffee.dgml  CoffeeMachine.cs  CoffeeMachineTasks.coyote.json  CoffeeMachineTasks.csproj  CoffeeMachineTasks.sln  ControlledTimer.cs  FailoverDriver.cs  LivenessMonitor.cs  MockSensors.cs  Program.cs  README.md  TaskYieldInjector.cs
Samples/Common/: LogWriter.cs  build.props  codeanalysis.ruleset  helpers.psm1  stylecop.json  version.props
Samples/DrinksServingRobotActors/: ClientDetails.cs  DrinkOrder.cs  Drinks.cs  DrinksServingRobotActors.csproj  DrinksServingRobotActors.sln  FailoverDriver.cs  Glass.cs  LivenessMonitor.cs  Location.cs  MockCognitiveService.cs  MockRoutePlanner.cs  MockStorage.cs  Navigator.cs  Program.cs  README.md  Robot.cs  RoomPicture.cs  Utilities.cs
Samples/FailureDetector/: Driver.cs  FailureDetector.cs  FailureDetector.csproj  Liveness.cs  Node.cs  README.md  Safety.cs  Test.cs  Timer.cs
Samples/HelloWorldActors/: Events.cs  Greeter.cs  HelloWorldActors.csproj  HelloWorldActors.sln  Program.cs  README.md
Samples/Monitors/: Driver.cs  FailureDetector.cs  Liveness.cs  Monitors.csproj  Monitors.sln  Node.cs  README.md  Safety.cs  Test.cs  Timer.cs
Samples/MultiPaxos/: BasicPaxosInvariant_P2b.cs  Client.cs  Events.cs  GodMachine.cs  LeaderElection.cs  MultiPaxos.csproj  PaxosNode.cs  Test.cs  Timer.cs  ValidityCheck.cs
Samples/PingPong/: Client.cs  NetworkEnvironment.cs  PingPong.csproj  README.md  Server.cs  Test.cs
Samples/PingPong.AsyncAwait/: Client.cs  NetworkEnvironment.cs  PingPong.AsyncAwait.csproj  README.md  Server.cs  Test.cs
Samples/Raft/: Client.cs  ClusterManager.cs  Log.cs  README.md  Raft.csproj  SafetyMonitor.cs  Server.cs  Test.cs
Samples/ReplicatingStorage/: Client.cs  Environment.cs  LivenessMonitor.cs  NodeManager.cs  ReplicatingStorage.csproj  StorageNode.cs  Test.cs
Samples/Scripts/: build-tests.ps1  build.ps1  run-tests.ps1
Samples/SendAndReceive/: GenericSendAndReceiveMachine.cs  SendAndReceive.csproj  Test.cs
Samples/Timers/: Client.cs  README.md  Test.cs  TimerSample.cs  Timers.csproj  Timers.sln
Samples/TwoPhaseCommit/: Client.cs  Coordinator.cs  PendingWriteRequest.cs  Replica.cs  SafetyMonitor.cs  Test.cs  Timer.cs  TwoPhaseCommit.cs  TwoPhaseCommit.csproj
Scripts/NuGet/: Coyote.Actors.nuspec  Coyote.CLI.nuspec  Coyote.Meta.csproj  Coyote.Test.nuspec  Coyote.csproj  Coyote.nuspec  _._
Source/Actors/: Actors.csproj
Source/Core/: Configuration.cs  Core.csproj  CoyoteRuntime.cs  ICoyoteRuntime.cs
Source/SharedObjects/: SharedObjects.csproj
Source/Test/: Test.csproj
Source/TestingServices/: SystematicTestingRuntime.cs  TestMethodInfo.cs  TestReport.cs  TestingEngine.cs  TestingServices.csproj
Tests/BinaryRewriting.Tests/: BaseRewritingTest.cs  BinaryRewriting.Tests.csproj  BinaryRewritingTests.coyote.json
Tests/Core.Tests/: BaseTest.cs  Core.Tests.csproj
Tests/Performance.Tests/: Microsoft.Coyote.Performance.Tests.csproj  Performance.Tests.csproj
Tests/Production.Tests/: BaseProductionTest.cs  Production.Tests.csproj
Tests/SharedObjects.Tests/: BaseTest.cs  ProductionSharedObjectsTest.cs  ProductionSharedObjectsTests.cs  SharedObjects.Tests.csproj
Tests/SystematicTesting.Tests/: BaseSystematicTest.cs  BaseTest.cs  SystematicTesting.Tests.csproj  xunit.runner.json
Tests/Tests.Actors/: BaseActorTest.cs  Tests.Actors.csproj
Tests/Tests.Actors.BugFinding/: BaseActorBugFindingTest.cs  Tests.Actors.BugFinding.csproj  rewrite.coyote.json
Tests/Tests.Actors.Performance/: Tests.Actors.Performance.csproj
Tests/Tests.BugFinding/: BaseBugFindingTest.cs  Tests.BugFinding.csproj  xunit.runner.json
Tests/Tests.Common/: BaseTest.cs  TestConsoleLogger.cs  TestOutputLogger.cs  Tests.Common.csproj
Tests/Tests.Launcher/: Program.cs  Tests.Launcher.csproj
Tests/Tests.Performance/: MathBenchmark.cs  MemoryBenchmark.cs  Tests.Performance.csproj
Tests/Tests.Rewriting.Helpers/: Tests.Rewriting.Helpers.csproj
(+5063 files in other folders)
