<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for the systematic testing runtime.</Description>
    <AssemblyName>Microsoft.Coyote.BinaryRewriting.Tests</AssemblyName>
    <RootNamespace>Microsoft.Coyote.BinaryRewriting.Tests</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <CoyoteTargetType>Application</CoyoteTargetType>
    <NoWarn>$(NoWarn),1591</NoWarn>
    <DefineConstants>BINARY_REWRITE</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <Compile Include="..\Production.Tests\BaseProductionTest.cs" Link="BaseProductionTest.cs" />
    <Compile Include="..\Production.Tests\Tasks\CompletedTaskTests.cs" Link="Tasks\CompletedTaskTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskCompletionSourceTests.cs" Link="Tasks\TaskCompletionSourceTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskDelayTests.cs" Link="Tasks\TaskDelayTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskExceptionTests.cs" Link="Tasks\TaskExceptionTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskIdTests.cs" Link="Tasks\TaskIdTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskInterleavingsTests.cs" Link="Tasks\TaskInterleavingsTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskRunTests.cs" Link="Tasks\TaskRunTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\TaskYieldTests.cs" Link="Tasks\TaskYieldTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\Join\TaskResultTests.cs" Link="Tasks\Join\TaskResultTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\Join\TaskWaitTests.cs" Link="Tasks\Join\TaskWaitTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\Join\TaskWhenAllTests.cs" Link="Tasks\Join\TaskWhenAllTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\Join\TaskWhenAnyTests.cs" Link="Tasks\Join\TaskWhenAnyTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\Locks\SynchronizedBlockTests.cs" Link="Tasks\Locks\SynchronizedBlockTests.cs" />
    <Compile Include="..\Production.Tests\Tasks\Scheduling\AsyncCallStackTests.cs" Link="Tasks\Scheduling\AsyncCallStackTests.cs" />
    <Compile Include="..\SystematicTesting.Tests\BaseSystematicTest.cs" Link="BaseSystematicTest.cs" />
    <Compile Include="..\SystematicTesting.Tests\Tasks\Logging\CustomTaskLogTests.cs" Link="Tasks\Logging\CustomTaskLogTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuration\Test.coyote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BinaryRewritingTests.coyote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>