<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2)" Bounds="141.064477861824,405.90090897135,373.24,229.800303149193" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Active" Bounds="301.544443942537,517.821025390625,52.28,25.96" Label="Active" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Init" Bounds="302.684428683748,445.900966186523,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Bounds="260.326125867993,589.74119140625,134.716666666667,25.96" Label="TerminatingNavigator" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1)" Bounds="519.792148926906,1192.49344315536,373.85,157.882074999743" Group="Expanded" Label="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Busy" Bounds="674.579645182292,1232.49354315536,69.6966666666667,25.96" Label="Busy[hot]" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Idle" Bounds="674.812978515625,1304.4154181551,69.23,25.96" Label="Idle[cold]" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4)" Bounds="943.996229680451,959.473726904297,417.783333333333,229.801417041015" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Active" Bounds="1126.74789634712,1071.39377929687,52.2799999999997,25.96" Label="Active" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Halt" Bounds="1127.88789634712,1143.31504394531,50,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Init" Bounds="1127.88789634712,999.473826904297,50,25.9600000000002" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5)" Bounds="506.49,999.25755657036,401.02,157.879450488281" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Active" Bounds="680.86,1039.25765657036,52.28,25.96" Label="Active" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Halt" Bounds="682,1111.17690705864,50,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3)" Bounds="566.108548177083,511.792950223585,370.973333333333,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Bounds="706.58521484375,551.793050223585,90.02,25.96" Label="MockStorage" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13)" Bounds="213.629872698545,694.833744133572,359.603333333333,229.800226855469" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Active" Bounds="367.291518554688,878.673922064762,52.28,25.96" Label="Active" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Init" Bounds="368.433013916016,734.833834174137,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Bounds="364.609882405599,806.75387811945,57.6433333333334,25.96" Label="Paused" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6)" Bounds="630.74101155599,627.753250223585,353.133333333333,301.720392871094" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="781.167708740234,811.593560184523,52.28,25.96" Label="Active" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Halt" Bounds="782.307678222656,883.513543094679,50,25.96" Label="Halt" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Init" Bounds="782.307678222656,667.753350223585,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Bounds="778.48601155599,739.673546756788,57.6433333333334,25.96" Label="Paused" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7)" Bounds="143.52,974.030000000001,332.96,373.64" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Bounds="361.819166666667,1085.95,52.28,25.96" Label="Active" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Bounds="255.0825,1157.87,101.753333333333,25.96" Label="ExecutingOrder" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Init" Bounds="362.959166666667,1014.03,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Bounds="334.3875,1301.71,107.143333333333,25.96" Label="MovingOnRoute" />
    <Node Id="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ReachingClient" Bounds="258.6175,1229.79,98.6833333333333,25.96" Label="ReachingClient" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Bounds="330.810211181641,543.781005859375,0.173004150390625,36.960693359375" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="334.957953848671,552.177514970245,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Init" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Active" Bounds="327.684420478488,471.860966186524,7.84156395639002E-06,36.9600592041016" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="331.68442439927,482.360995364248,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Init" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Bounds="348.87601271338,471.860966186523,429.565304671768,263.11175055932" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+WakeUpEvent" Label="WakeUpEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Active" Bounds="324.838470458984,552.780578613281,0.144744873046875,36.9606323242188" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="295.788982155653,562.450193453712,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Bounds="331.616924946122,615.70119140625,55.2726015097347,182.439317918545" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+WakeUpEvent" Label="WakeUpEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="355.745944537956,615.70119140625,417.872192223614,193.289089002728" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+TerminateEvent" Label="TerminateEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Busy" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Idle" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Busy" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Idle" Bounds="724.807495117188,1258.45422363281,16.5758666992188,40.1446533203125" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor+IdleEvent" Label="IdleEvent" LabelBounds="722.600890998904,1050.62875231371,48.3933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Idle" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Busy" Bounds="677.178344726563,1264.23791503906,16.7288818359375,40.1766357421875" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor+BusyEvent" Label="BusyEvent" LabelBounds="603.875890998904,1050.62875231371,53.52,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Halt" Bounds="1152.88793945313,1097.35461425781,0,36.9600830078125" Label="halt" LabelBounds="1138.90579269423,1025.87849291559,19.8700000000001,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="831.767255066394,842.961768226621,303.854988016193,228.432011070254" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.DrinksClientDetailsEvent" Label="DrinksClientDetailsEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Init" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Active" Bounds="1152.88793945313,1025.43420410156,0,36.960205078125" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="1133.5824593609,953.958187283373,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Halt" Bounds="707,1065.21728515625,0,36.9598388671875" Label="halt" LabelBounds="687.13,997.564920063162,19.87,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="712.718925818257,845.789605052002,85.2411029874717,193.468065846435" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.DrivingInstructionsEvent" Label="DrivingInstructionsEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Bounds="418.997602835069,577.753071289063,314.363577206592,223.781476586527" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.KeyValueEvent" Label="KeyValueEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="754.378689673199,577.753071289063,48.2584560818611,225.040569189035" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.ConfirmedEvent" Label="ConfirmedEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Bounds="755.444192257423,577.753071289063,45.4558488402661,153.291862885635" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.KeyValueEvent" Label="KeyValueEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Init" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Bounds="393.432006080357,760.793842773437,0.00076847311788697,36.9600439472579" EventIds="Microsoft.Coyote.Actors.PushStateEvent" Label="push(push)" LabelBounds="397.432390316916,771.29390633106,58.6933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Bounds="411.665583874354,582.972410132223,314.363577206592,223.781476586527" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.ReadKeyEvent" Label="ReadKeyEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Active" Bounds="393.431527881383,832.71388671875,1.56831248432354E-05,36.9600439453133" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="397.431535722946,843.213909540059,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(13).Paused" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Bounds="388.202178020669,832.71388671875,5.0858603004034,459.996663318611" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+RegisterNavigatorEvent" Label="RegisterNavigatorEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Bounds="363.914415108374,619.479562555333,417.872192223614,193.289089002728" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+HaltedEvent" Label="HaltedEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockCognitiveService(4).Active" Bounds="824.573405110772,837.553577880859,303.854988016193,228.432011070254" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.RecognizeDrinksClientEvent,Microsoft.Coyote.Actors.HaltEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockRoutePlanner(5).Active" Bounds="716.347679934506,837.553577880859,85.2411029874717,193.468065846435" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.GetRouteEvent,Microsoft.Coyote.Actors.HaltEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Bounds="756.265777828924,586.553008691824,48.2584560818611,225.040569189035" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.KeyValueEvent,Microsoft.Coyote.Samples.DrinksServingRobot.DeleteKeyEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Halt" Bounds="807.30768754936,837.553577880859,1.56831122239964E-05,36.9599829101571" Label="halt" LabelBounds="811.307695390916,848.053570184592,19.87,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Bounds="415.330200880105,837.553577880859,372.137826200514,243.469077123097" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+DrinkOrderConfirmedEvent,Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+DrinkOrderProducedEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Bounds="332.157299937398,837.553577880859,456.357607270782,315.201633576087" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.DrivingInstructionsEvent" Label="DrivingInstructionsEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Init" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Bounds="807.307678222656,693.713306884766,0,36.9602575683593" EventIds="Microsoft.Coyote.Actors.PushStateEvent" Label="push(push)" LabelBounds="811.307678222656,704.213435668945,58.6933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Target="Microsoft.Coyote.Samples.DrinksServingRobot.MockStorage(3).MockStorage" Bounds="758.002851968717,586.38170156749,45.4558488402661,153.291862885635" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.ReadKeyEvent" Label="ReadKeyEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="807.307683730416,765.633564453125,1.56831185904593E-05,36.9600134277351" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="811.307691571975,776.133570318339,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Paused" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Init" Bounds="415.330198190523,765.633564453125,372.137800787333,243.469090130856" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+RegisterNavigatorEvent" Label="RegisterNavigatorEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7)" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ReachingClient" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).Active" Bounds="330.011037073034,552.730797867303,56.5710372815457,533.219202132697" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Robot+RobotReadyEvent" Label="RobotReadyEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Idle" Bounds="407.059047556701,1111.91,275.825276770376,187.446828233763" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="407.798848326283,842.480922876903,372.137826200514,243.469077123097" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+GetDrinkOrderEvent" Label="GetDrinkOrderEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Bounds="327.524627685547,1111.91003417969,45.6353149414063,40.0255126953125" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+DrinkOrderProducedEvent" Label="DrinkOrderProducedEvent" LabelBounds="208.359166666667,1126.91,138.6,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Busy" Bounds="356.835833333333,1180.2598858946,308.893909039052,57.1314244432883" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator(6).Active" Bounds="324.751968198721,842.668366423913,456.357607270782,315.201633576087" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Navigator+GetDrivingInstructionsEvent" Label="GetDrivingInstructionsEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ExecutingOrder" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ReachingClient" Bounds="306.320129394531,1183.82995605469,1.02789306640625,36.9635009765625" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.DrivingInstructionsEvent" Label="DrivingInstructionsEvent" LabelBounds="178.469166666667,1198.83,128.49,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Init" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Bounds="387.959167480469,1039.98999023438,0,36.9599609375" EventIds="Microsoft.Coyote.Actors.PushStateEvent" Label="push(push)" LabelBounds="329.265833333333,1054.99,58.6933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Target="Microsoft.Coyote.Samples.DrinksServingRobot.FailoverDriver(2).TerminatingNavigator" Bounds="329.542541859809,624.669111425998,57.3177482329038,677.040888574002" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.Robot+NavigatorResetEvent" Label="NavigatorResetEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Target="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor(1).Busy" Bounds="441.145082845199,1254.87122254087,224.636197052583,48.3671458850927" EventIds="Microsoft.Coyote.Samples.DrinksServingRobot.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).Active" Bounds="387.959167480469,1120.91003417969,0,180.799926757813" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="362.765833333333,1198.83,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).ReachingClient" Target="Microsoft.Coyote.Samples.DrinksServingRobot.Robot(7).MovingOnRoute" Bounds="322.397430419922,1255.75,44.4305114746094,39.9429931640625" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="322.765833333333,1270.75,25.1933333333334,15.96" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventIds" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>