<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" Offset="-294.631666666666,-185.33625" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="A" Bounds="150.115,57.6475,50,25.96" />
    <Node Id="B" Bounds="223.115,129.5675,50,25.96" />
    <Node Id="C" Bounds="296.115,209.4675,50,25.96" />
    <Node Id="CreateActor(&quot;A&quot;,Op)" Bounds="0,0,120.23,25.96" Label="CreateActor(&quot;A&quot;, g)" />
    <Node Id="CurrentOperation==Op" Category="Comment" Bounds="230.97,57.6475,112.29,25.96" Label="EventGroup == g" />
    <Node Id="CurrentOperation==Op1" Category="Comment" Bounds="303.97,129.5675,112.29,25.96" Label="EventGroup == g" />
    <Node Id="CurrentOperation==Op2" Category="Comment" Bounds="150.97,0,112.29,25.96" Label="EventGroup == g" />
    <Node Id="CurrentOperation==OpWhenEventIsDequeued" Category="Comment" Bounds="376.536666666667,201.4875,149.156666666667,41.92" Label="EventGroup == g &#xD;&#xA;when event is dequeued" />
    <Node Id="D" Bounds="426.115,289.3675,50,25.96" />
  </Nodes>
  <Links>
    <Link Source="A" Target="B" Bounds="181.654327392578,83.6074981689453,39.1221466064453,41.0275802612305" Label="CreateActor" LabelBounds="193.231666666667,98.6075000000001,62.8833333333333,15.96" />
    <Link Source="B" Target="C" Bounds="254.654327392578,155.527496337891,43.2222290039063,48.3151397705078" Label="CreateActor" LabelBounds="266.231666666667,170.5275,62.8833333333332,15.96" />
    <Link Source="C" Target="D" Bounds="342.23388671875,235.427505493164,80.0946655273438,49.2274017333984" Label="SendEvent" LabelBounds="337.150198164372,258.4075,55.4566666666667,15.96" />
    <Link Source="CreateActor(&quot;A&quot;,Op)" Target="A" Bounds="86.0085754394531,25.9599990844727,56.9329223632813,28.5394859313965" />
    <Link Source="CurrentOperation==Op" Target="B" Bounds="268.800384521484,83.6074981689453,18.3146057128906,39.8498916625977" />
    <Link Source="CurrentOperation==Op1" Target="C" Bounds="338.610046386719,155.527496337891,21.5049438476563,47.2089233398438" />
    <Link Source="CurrentOperation==Op2" Target="A" Bounds="186.688201904297,25.9599990844727,13.2216339111328,23.8185577392578" />
    <Link Source="CurrentOperation==OpWhenEventIsDequeued" Target="D" Bounds="451.114990234375,243.407501220703,0,36.9599914550781" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>