<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExternalCode" Bounds="608.185740574733,-532.774876409059,129.7,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="ExternalCode.ExternalCode" Bounds="628.185740574733,-492.774876409059,89.7,25.96" Label="ExternalCode" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Category="StateMachine" Bounds="724.50375077868,-85.0948764090583,389.353333333333,445.56" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="854.79375077868,26.8251235909418,92.8333333333335,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="852.670417445347,314.505123590942,97.0799999999999,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Bounds="979.750417445347,26.8251235909418,50,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="854.662084112014,98.7451235909419,93.0966666666668,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Bounds="876.210417445347,-45.0948764090583,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Bounds="854.142084112014,242.585123590942,94.1366666666668,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="875.16875077868,170.665123590942,52.0833333333335,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).null" Bounds="979.750417445347,-45.0948764090583,50,25.96" Label="null" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Category="StateMachine" Bounds="305.150317445348,161.080586151449,389.353333333333,445.56" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="475.440317445348,273.000586151449,92.8333333333335,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Bounds="473.316984112014,560.680586151449,97.0799999999999,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="475.308650778681,344.920586151449,93.0966666666668,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Bounds="496.856984112014,201.080586151449,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Bounds="474.788650778681,488.760586151449,94.1366666666668,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="495.815317445348,416.840586151449,52.0833333333335,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor" Category="Monitor" Bounds="-122.583115887986,506.425123590941,397.733333333333,85.96" Group="Expanded" Label="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Bounds="51.2835507786803,546.425123590941,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Category="StateMachine" Bounds="466.791145073137,-416.814876409059,381.923333333333,301.72" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Bounds="669.619478406471,-376.814876409059,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Bounds="588.619478406471,-232.974876409059,50,25.96" Label="Stop" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Bounds="662.352811739804,-161.054876409058,64.5333333333334,25.96" Label="Stopped" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Bounds="669.619478406471,-304.894876409059,50,25.96" Label="Test" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Category="Monitor" Bounds="618.642277636406,636.640586151449,382.533333333333,157.88" Group="Expanded" Label="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="732.613944303072,676.640586151449,50,25.96" Label="Busy" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy[hot]" Bounds="840.900610969739,748.560586151449,69.6966666666667,25.96" Label="Busy[hot]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="850.748944303072,676.640586151449,50,25.96" Label="Idle" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle[cold]" Bounds="722.998944303072,748.560586151449,69.23,25.96" Label="Idle[cold]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3)" Category="Actor" Bounds="280.178949488997,45.120586151449,413.096666666667,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="418.14228282233,85.120586151449,137.17,25.96" Label="MockCoffeeGrinder(3)" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4)" Category="Actor" Bounds="1143.85718411201,274.505123590942,401.333333333333,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="1281.82051744535,314.505123590942,125.406666666667,25.96" Label="MockDoorSensor(4)" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2)" Category="Actor" Bounds="724.50375077868,390.465123590942,394.113333333333,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="862.467084112013,430.465123590942,118.186666666667,25.96" Label="MockWaterTank(2)" />
  </Nodes>
  <Links>
    <Link Source="ExternalCode" Target="ExternalCode.ExternalCode" Category="Contains" />
    <Link Source="ExternalCode.ExternalCode" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Bounds="675.451745981405,-466.814921875,15.1048883470399,81.1519553438216" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver+StartTestEvent" HandledBy="Init" Label="StartTestEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).null" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Category="goto" Bounds="901.210388183594,52.7851219177246,0,36.9600028991699" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="999.330834890694,3438.05469512812,25.1933333333336,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="ReadHopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPortaFilterCoffeeLevelEvent" Label="ReadPortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="921.21250961405,52.78517578125,395.759556064179,256.820710521792" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadDoorOpenEvent" Label="ReadDoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent" Label="ReadWaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PumpWaterEvent" Label="PumpWaterEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Bounds="624.623237238412,-199.047304385018,269.768764956467,513.552411806893" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+HaltedEvent" HandledBy="Stop" Label="HaltedEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="766.07826446439,340.465107421875,129.985203476125,327.809225990832" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="ReadHopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PumpWaterEvent" Label="PumpWaterEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Category="goto" Bounds="901.210388183594,124.705123901367,0,36.9600067138672" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="999.330834890694,3509.97469512812,25.1933333333336,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="876.716933442878,124.70509765625,23.9215691759226,542.94423048712" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterTemperatureEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Category="goto" Bounds="901.210388183594,-19.1348762512207,0,36.9599990844727" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="999.330834890694,3366.13469512812,25.1933333333336,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="536.629569176415,-24.2607797133782,339.580819007179,106.683911545528" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="917.21208261198,-19.1348681640625,404.320494123928,327.970268224771" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="901.765824049898,-19.1348681640625,18.8543614709382,440.608226330663" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Category="goto" Bounds="901.210388183594,268.545135498047,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="999.330834890694,3653.81469512812,25.1933333333336,15.9599999999996" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="877.037333050871,268.545063476563,23.4116842557276,399.110986406386" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Bounds="901.210388183594,196.625122070313,0,36.9600067138672" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" LabelBounds="931.924168224028,3581.89469512812,92.5999999999999,15.9600000000005" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="763.754806088997,196.625141601563,133.77184116497,471.357386822785" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).null" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Category="halt" Bounds="1004.75042724609,-19.1348762512207,0,36.9599990844727" EventId="Microsoft.Coyote.Actors.HaltEvent" Label="halt" LabelBounds="1108.19416822403,3366.13469512812,19.8699999999999,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Category="goto" Bounds="521.856994628906,298.960571289063,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="266.623968224029,3936.77314159173,25.1933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="ReadHopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPortaFilterCoffeeLevelEvent" Label="ReadPortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="3" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.DumpGrindsButtonEvent" Label="DumpGrindsButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="568.273661295573,288.322366552671,704.558302246256,35.5457996602961" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadDoorOpenEvent" Label="ReadDoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PumpWaterEvent" Label="PumpWaterEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent" Label="ReadWaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="488.349125590779,120.056160845765,32.5490334098255,440.624483685485" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Category="goto" Bounds="521.856994628906,370.880584716797,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="266.623968224029,4008.69314159173,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="535.704568954101,370.880634765625,319.630426191402,299.60503078261" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="568.40532796224,367.862905925247,286.471783968652,61.310671878186" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterTemperatureEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Category="goto" Bounds="521.856994628906,227.040588378906,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="266.623968224029,3864.85314159173,25.1933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="493.268925602025,119.694035241402,24.6558171131506,81.3865726687547" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="546.856994628906,217.50746178357,726.047877993057,100.103237621781" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="544.391160738487,226.992669319981,346.745625417726,198.99275170354" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Category="goto" Bounds="521.856994628906,514.720581054688,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="266.623968224029,4152.53314159173,25.1933333333334,15.9600000000009" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="546.30620066511,514.720600585938,297.903372301592,158.155883129652" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Bounds="521.856994628906,442.800598144531,0,36.9599914550781" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" LabelBounds="199.217301557362,4080.61314159173,92.6,15.9600000000005" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="533.635765477593,442.800617675781,206.151270763828,227.175104167405" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Bounds="694.619506835938,-350.854888916016,0,36.9600219726563" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver+StartTestEvent" HandledBy="Init" Label="StartTestEvent" LabelBounds="521.602290146275,485.196869652538,73.9033333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="620.437862307075,-207.014903564453,269.768764956467,513.552411806893" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+TerminateEvent" HandledBy="GrindingBeans" Label="TerminateEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Category="goto" Bounds="628.238220214844,-207.014877319336,45.0325317382813,39.9844360351563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="529.812290146275,629.036869652538,25.1933333333332,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Category="goto" Bounds="694.619506835938,-269.934875488281,0,108.880004882813" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="570.312290146275,593.076869652538,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="700.258226411972,-278.934886474609,191.727452555208,441.345291357227" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="527.059179689806,-278.934886474609,164.453292234378,687.022770528685" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Category="goto" Bounds="634.968200683594,-278.934875488281,45.0325317382813,39.9844360351563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="529.812290146275,557.116869652537,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy[hot]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle[cold]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle[cold]" Bounds="757.613952636719,702.6005859375,0,36.9600219726563" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" LabelBounds="1130.26288860614,1693.64867128298,48.3933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy[hot]" Bounds="875.748962402344,702.6005859375,0,36.9600219726563" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" LabelBounds="1243.27122193948,1693.64867128298,53.52,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" HandledBy="CheckSensors" Label="PortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent" HandledBy="CheckSensors" Label="HopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="510.181295337164,111.080616455078,359.700527817341,199.066542737705" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent" HandledBy="GrindingBeans" Label="HopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" HandledBy="CheckSensors" Label="PortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent" HandledBy="CheckSensors" Label="HopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Bounds="93.8149594925622,111.080616455078,381.363406605321,428.620712244746" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="928.762187251459,57.6843969000831,395.759556064179,256.820710521792" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorOpenEvent" HandledBy="CheckSensors" Label="DoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="577.262229166505,288.775850432933,704.558302246256,35.5457996602962" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorOpenEvent" HandledBy="CheckSensors" Label="DoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="902.317961425178,61.7737594554816,18.5880301526382,368.69136993905" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterLevelEvent" HandledBy="CheckSensors" Label="WaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="902.557757722505,133.68820980164,18.2063533921969,296.776919592891" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterTemperatureEvent" HandledBy="HeatingWater" Label="WaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="563.178684035742,302.259413470104,325.433656203515,128.205715924427" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterLevelEvent" HandledBy="CheckSensors" Label="WaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="577.206028627977,369.74643128799,286.471783968652,61.310671878186" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterTemperatureEvent" HandledBy="HeatingWater" Label="WaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Bounds="110.200056474062,451.551898714945,752.267004479713,103.200390444646" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.BusyEvent" Label="BusyEvent" />
  </Links>
  <Categories>
    <Category Id="Actor" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Monitor" />
    <Category Id="StateMachine" />
    <Category Id="goto" />
    <Category Id="halt" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventId" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="HandledBy" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>