<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.Coyote.Samples.Monitors.Driver(3)" Bounds="544.493333333333,0,275.83,157.88" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Driver(3).Init" Bounds="657.408333333333,40,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Bounds="638.168333333333,111.92,88.48,25.96" Label="InjectFailures" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.FailureDetector(6)" Bounds="190.11,189.5675,324.596666666667,229.8" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Init" Bounds="332.228333333333,229.5675,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Reset" Bounds="332.228333333333,373.4075,50,25.96" Label="Reset" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Bounds="322.233333333333,301.4875,69.99,25.96" Label="SendPing" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Liveness(2)" Bounds="545.276666666667,189.5675,274.263333333333,229.8" Group="Expanded" Label="Microsoft.Coyote.Samples.Monitors.Liveness" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Liveness(2).Done" Bounds="657.408333333333,373.4075,50,25.96" Label="Done" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Liveness(2).Init" Bounds="657.408333333333,229.5675,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Liveness(2).Wait[hot]" Bounds="647.935,301.4875,68.9466666666667,25.96" Label="Wait[hot]" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Node(4)" Bounds="849.663333333333,225.5275,273.49,157.88" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Node(4).Halt" Bounds="961.408333333333,337.4475,50.0000000000001,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Node(4).WaitPing" Bounds="952.756666666667,265.5275,67.3033333333334,25.96" Label="WaitPing" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Node(5)" Bounds="855.663333333333,-0.472499999999854,273.49,157.88" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Node(5).Halt" Bounds="967.408325195313,111.447593231201,50,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Node(5).WaitPing" Bounds="958.756719563802,39.5276026916504,67.3033333333333,25.96" Label="WaitPing" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Safety(1)" Bounds="0,522.975,262.816666666667,85.96" Group="Expanded" Label="Microsoft.Coyote.Samples.Monitors.Safety" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Safety(1).Init" Bounds="106.408333333333,562.975,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Timer(7)" Bounds="293.348333333333,451.055,274.12,229.8" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Timer(7).Init" Bounds="376.46375,491.055,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForCancel" Bounds="353.495416666667,634.895000000001,95.9366666666666,25.96" Label="WaitForCancel" />
    <Node Id="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Bounds="360.937083333333,562.975,81.0533333333334,25.96" Label="WaitForReq" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3)" Target="Microsoft.Coyote.Samples.Monitors.Driver(3).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3)" Target="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3).Init" Target="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Bounds="682.408325195313,65.9599990844727,0,36.9599990844727" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="657.215,80.96,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3).Init" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Bounds="376.989288330078,65.9599990844727,285.972137451172,229.245414733887" EventId="Microsoft.Coyote.Samples.Monitors.Driver+RegisterClient" Label="RegisterClient" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3).Init" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Init" Bounds="697.56884765625,65.9599990844727,45.0335693359375,156.448112487793" EventId="Microsoft.Coyote.Samples.Monitors.Liveness+RegisterNodes" Label="RegisterNodes" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Wait[hot]" Bounds="689.00732421875,137.880004882813,29.5602416992188,156.784851074219" EventId="Microsoft.Coyote.Samples.Monitors.FailureDetector+NodeFailed" Label="NodeFailed" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Target="Microsoft.Coyote.Samples.Monitors.Node(4).WaitPing" Bounds="708.987976074219,137.880004882813,261.480895996094,121.732849121094" EventId="Microsoft.Coyote.Actors.HaltEvent" Label="halt" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Target="Microsoft.Coyote.Samples.Monitors.Node(5).WaitPing" Bounds="726.648315429688,63.9631538391113,223.410827636719,54.854679107666" EventId="Microsoft.Coyote.Actors.HaltEvent" Label="halt" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6)" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6)" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Reset" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6)" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Init" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Bounds="357.228332519531,255.527496337891,0,36.9599914550781" EventId="Microsoft.Coyote.Samples.Monitors.FailureDetector+Unit" Label="Unit(push)" LabelBounds="302.255,270.5275,54.9733333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Reset" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Bounds="324.978332519531,333.231201171875,16.7288513183594,40.1763000488281" EventId="Microsoft.Coyote.Samples.Monitors.Timer+TimeoutEvent" Label="TimeoutEvent" LabelBounds="251.835,342.4475,72.6433333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Reset" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Bounds="354.014587402344,399.367492675781,23.9364929199219,157.137756347656" EventId="Microsoft.Coyote.Samples.Monitors.Timer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Target="Microsoft.Coyote.Samples.Monitors.Driver(3).InjectFailures" Bounds="392.223327636719,141.072158813477,247.553405761719,173.524795532227" EventId="Microsoft.Coyote.Samples.Monitors.FailureDetector+NodeFailed" Label="NodeFailed" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Reset" Bounds="372.744659423828,327.447509765625,16.7236633300781,40.1752014160156" EventId="Microsoft.Coyote.Samples.Monitors.FailureDetector+RoundDone" Label="RoundDone" LabelBounds="389.968333333333,342.4475,63.0133333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Bounds="278.733337402344,307.977508544922,43.5,12.9546813964844" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="253.54,306.4875,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Target="Microsoft.Coyote.Samples.Monitors.Safety(1).Init" Bounds="148.792190551758,327.447509765625,195.95133972168,228.774230957031" EventId="Microsoft.Coyote.Samples.Monitors.Safety+Ping" Label="Ping" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Bounds="369.548370361328,327.447509765625,74.1073608398438,229.194274902344" EventId="Microsoft.Coyote.Samples.Monitors.Timer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Liveness(2)" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Done" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Liveness(2)" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Liveness(2)" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Wait[hot]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Liveness(2).Init" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Wait[hot]" Bounds="682.408325195313,255.527496337891,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="657.215,270.5275,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Liveness(2).Wait[hot]" Target="Microsoft.Coyote.Samples.Monitors.Liveness(2).Done" Bounds="682.408325195313,327.447509765625,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="657.215,342.4475,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Node(4)" Target="Microsoft.Coyote.Samples.Monitors.Node(4).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Node(4)" Target="Microsoft.Coyote.Samples.Monitors.Node(4).WaitPing" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Node(4).WaitPing" Target="Microsoft.Coyote.Samples.Monitors.Node(4).Halt" Bounds="986.408325195313,291.487487792969,0,36.9600219726563" Label="halt" LabelBounds="966.538333333333,306.4875,19.87,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Node(5)" Target="Microsoft.Coyote.Samples.Monitors.Node(5).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Node(5)" Target="Microsoft.Coyote.Samples.Monitors.Node(5).WaitPing" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Node(5).WaitPing" Target="Microsoft.Coyote.Samples.Monitors.Node(5).Halt" Bounds="992.408264160156,65.4875183105469,0,36.9599533081055" Label="halt" LabelBounds="674.538227539062,-145.512404363061,19.8699999999999,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Safety(1)" Target="Microsoft.Coyote.Samples.Monitors.Safety(1).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7)" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7)" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForCancel" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7)" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7).Init" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Bounds="401.463745117188,517.015014648438,0,36.9599609375" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="376.270416666667,532.015,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForCancel" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).Reset" Bounds="346.271118164063,408.354431152344,51.0927124023438,226.540588378906" EventId="Microsoft.Coyote.Samples.Monitors.Timer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForCancel" Target="Microsoft.Coyote.Samples.Monitors.FailureDetector(6).SendPing" Bounds="311.286346435547,333.942016601563,81.1455383300781,300.953002929688" EventId="Microsoft.Coyote.Samples.Monitors.Timer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForCancel" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Bounds="369.213745117188,594.718688964844,16.7288818359375,40.1763305664063" Label="goto" LabelBounds="343.520416666667,603.935000000001,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForReq" Target="Microsoft.Coyote.Samples.Monitors.Timer(7).WaitForCancel" Bounds="416.865783691406,588.934997558594,16.6004638671875,40.1495361328125" EventId="Microsoft.Coyote.Samples.Monitors.Timer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="433.96625,603.935000000001,83.33,15.96" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventId" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>