<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Coyote.Examples.FailureDetector.Driver(3)" Bounds="683.83,0,260.646666666667,157.88" Group="Expanded" Label="Coyote.Examples.FailureDetector.Driver(3)" />
    <Node Id="Coyote.Examples.FailureDetector.Driver(3).Init" Bounds="789.153333333333,40,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.FailureDetector.Driver(3).InjectFailures" Bounds="769.913333333333,111.92,88.48,25.96" Label="InjectFailures" />
    <Node Id="Coyote.Examples.FailureDetector.FailureDetector(6)" Bounds="219.456959976596,189.5675,563.392746713474,229.8" Group="Expanded" Label="Coyote.Examples.FailureDetector.FailureDetector(6)" />
    <Node Id="Coyote.Examples.FailureDetector.FailureDetector(6).Init" Bounds="551.613568557774,229.5675,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.FailureDetector.FailureDetector(6).Reset" Bounds="316.613568557775,373.4075,50,25.96" Label="Reset" />
    <Node Id="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Bounds="541.618568557774,301.4875,69.99,25.96" Label="SendPing" />
    <Node Id="Coyote.Examples.FailureDetector.FailureDetector(6).WaitForCancelResponse" Bounds="546.425235224441,373.4075,146.376666666667,25.96" Label="WaitForCancelResponse" />
    <Node Id="Coyote.Examples.FailureDetector.Liveness(2)" Bounds="845.613333333333,225.5275,259.08,157.88" Group="Expanded" Label="Coyote.Examples.FailureDetector.Liveness" />
    <Node Id="Coyote.Examples.FailureDetector.Liveness(2).Init" Bounds="950.153333333333,265.5275,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.FailureDetector.Liveness(2).Wait[hot]" Bounds="940.68,337.4475,68.9466666666667,25.96" Label="Wait[hot]" />
    <Node Id="Coyote.Examples.FailureDetector.Node(4)" Bounds="685,487.015,258.306666666667,157.88" Group="Expanded" Label="Coyote.Examples.FailureDetector.Node(4)" />
    <Node Id="Coyote.Examples.FailureDetector.Node(4).Halt" Bounds="789.153333333333,598.935,50,25.96" Label="Halt" />
    <Node Id="Coyote.Examples.FailureDetector.Node(4).WaitPing" Bounds="780.501666666667,527.015,67.3033333333334,25.96" Label="WaitPing" />
    <Node Id="Coyote.Examples.FailureDetector.Node(5)" Bounds="0,487.015,258.306666666667,157.88" Group="Expanded" Label="Coyote.Examples.FailureDetector.Node(5)" />
    <Node Id="Coyote.Examples.FailureDetector.Node(5).Halt" Bounds="104.153333333333,598.935000000001,50,25.96" Label="Halt" />
    <Node Id="Coyote.Examples.FailureDetector.Node(5).WaitPing" Bounds="95.5016666666667,527.015,67.3033333333333,25.96" Label="WaitPing" />
    <Node Id="Coyote.Examples.FailureDetector.Safety(1)" Bounds="530.336666666667,712.5425,247.633333333333,85.96" Group="Expanded" Label="Coyote.Examples.FailureDetector.Safety" />
    <Node Id="Coyote.Examples.FailureDetector.Safety(1).Init" Bounds="629.153333333333,752.5425,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.FailureDetector.Timer(7)" Bounds="289.232083333333,451.055,333.8425,229.8" Group="Expanded" Label="Coyote.Examples.FailureDetector.Timer(7)" />
    <Node Id="Coyote.Examples.FailureDetector.Timer(7).Init" Bounds="462.242083333333,491.055,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.FailureDetector.Timer(7).WaitForCancel" Bounds="439.27375,634.895,95.9366666666666,25.96" Label="WaitForCancel" />
    <Node Id="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Bounds="446.715416666667,562.975,81.0533333333334,25.96" Label="WaitForReq" />
  </Nodes>
  <Links>
    <Link Source="Coyote.Examples.FailureDetector.Driver(3)" Target="Coyote.Examples.FailureDetector.Driver(3).Init" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Driver(3)" Target="Coyote.Examples.FailureDetector.Driver(3).InjectFailures" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Driver(3).Init" Target="Coyote.Examples.FailureDetector.Driver(3).InjectFailures" Bounds="814.1533203125,65.9599990844727,0,36.9599990844727" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="788.96,80.96,25.1933333333334,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Driver(3).Init" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" EventId="Coyote.Examples.FailureDetector.Driver+RegisterClient" Label="RegisterClient" />
    <Link Source="Coyote.Examples.FailureDetector.Driver(3).Init" Target="Coyote.Examples.FailureDetector.Liveness(2).Init" EventId="Coyote.Examples.FailureDetector.Liveness+RegisterNodes" Label="RegisterNodes" />
    <Link Source="Coyote.Examples.FailureDetector.Driver(3).InjectFailures" Target="Coyote.Examples.FailureDetector.Node(4).WaitPing" EventId="Microsoft.Coyote.Actors.HaltEvent" Label="halt" />
    <Link Source="Coyote.Examples.FailureDetector.Driver(3).InjectFailures" Target="Coyote.Examples.FailureDetector.Node(5).WaitPing" EventId="Microsoft.Coyote.Actors.HaltEvent" Label="halt" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6)" Target="Coyote.Examples.FailureDetector.FailureDetector(6).Init" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6)" Target="Coyote.Examples.FailureDetector.FailureDetector(6).Reset" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6)" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6)" Target="Coyote.Examples.FailureDetector.FailureDetector(6).WaitForCancelResponse" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).Init" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Bounds="576.613586425781,255.527496337891,0,36.9599914550781" EventId="Coyote.Examples.FailureDetector.FailureDetector+Unit" Label="Unit(push)" LabelBounds="521.640235224441,270.5275,54.9733333333334,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).Reset" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Bounds="312.578521728516,320.148742675781,220.114410400391,53.2587585449219" EventId="Coyote.Examples.FailureDetector.Timer+TimeoutEvent" Label="TimeoutEvent" LabelBounds="239.456959976596,343.948210102382,72.6433333333333,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).Reset" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" EventId="Coyote.Examples.FailureDetector.Timer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.FailureDetector(6).Reset" Bounds="375.062713623047,323.653045654297,166.555877685547,50.4606628417969" EventId="Coyote.Examples.FailureDetector.FailureDetector+RoundDone" Label="RoundDone" LabelBounds="376.600235224441,342.4475,63.0133333333333,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Bounds="498.118560791016,307.977508544922,43.5000305175781,12.9546813964844" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="472.925235224441,306.4875,25.1933333333334,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.FailureDetector(6).WaitForCancelResponse" Bounds="607.565612792969,327.447509765625,40.5341186523438,40.1505126953125" EventId="Coyote.Examples.FailureDetector.FailureDetector+TimerCancelled" Label="TimerCancelled(push)" LabelBounds="648.59970669007,342.4475,114.25,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.Node(4).WaitPing" EventId="Coyote.Examples.FailureDetector.Node+Ping" Label="Ping" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.Node(5).WaitPing" EventId="Coyote.Examples.FailureDetector.Node+Ping" Label="Ping" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.Safety(1).Init" EventId="Coyote.Examples.FailureDetector.Safety+Ping" Label="Ping" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" EventId="Coyote.Examples.FailureDetector.Timer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.FailureDetector.FailureDetector(6).WaitForCancelResponse" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" Bounds="576.879089355469,336.443572998047,27.2133178710938,36.9639282226563" EventId="Coyote.Examples.FailureDetector.Timer+CancelFailure" Label="CancelFailure(pop)" LabelBounds="479.60457535402,342.12102824081,98.0400000000001,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Liveness(2)" Target="Coyote.Examples.FailureDetector.Liveness(2).Init" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Liveness(2)" Target="Coyote.Examples.FailureDetector.Liveness(2).Wait[hot]" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Liveness(2).Init" Target="Coyote.Examples.FailureDetector.Liveness(2).Wait[hot]" Bounds="975.1533203125,291.487487792969,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="949.96,306.4875,25.1933333333334,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Node(4)" Target="Coyote.Examples.FailureDetector.Node(4).Halt" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Node(4)" Target="Coyote.Examples.FailureDetector.Node(4).WaitPing" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Node(4).WaitPing" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" EventId="Coyote.Examples.FailureDetector.Node+Pong" Label="Pong" />
    <Link Source="Coyote.Examples.FailureDetector.Node(4).WaitPing" Target="Coyote.Examples.FailureDetector.Node(4).Halt" Bounds="814.1533203125,552.974975585938,0,36.9600219726563" Label="halt" LabelBounds="794.283333333333,567.975,19.87,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Node(4).WaitPing" Target="Coyote.Examples.FailureDetector.Safety(1).Init" EventId="Coyote.Examples.FailureDetector.Safety+Pong" Label="Pong" />
    <Link Source="Coyote.Examples.FailureDetector.Node(5)" Target="Coyote.Examples.FailureDetector.Node(5).Halt" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Node(5)" Target="Coyote.Examples.FailureDetector.Node(5).WaitPing" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Node(5).WaitPing" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" EventId="Coyote.Examples.FailureDetector.Node+Pong" Label="Pong" />
    <Link Source="Coyote.Examples.FailureDetector.Node(5).WaitPing" Target="Coyote.Examples.FailureDetector.Node(5).Halt" Bounds="129.153335571289,552.974975585938,0,36.9600219726563" Label="halt" LabelBounds="109.283333333333,567.975,19.87,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Node(5).WaitPing" Target="Coyote.Examples.FailureDetector.Safety(1).Init" EventId="Coyote.Examples.FailureDetector.Safety+Pong" Label="Pong" />
    <Link Source="Coyote.Examples.FailureDetector.Safety(1)" Target="Coyote.Examples.FailureDetector.Safety(1).Init" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7)" Target="Coyote.Examples.FailureDetector.Timer(7).Init" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7)" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForCancel" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7)" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Category="Contains" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).Init" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Bounds="487.242095947266,517.015014648438,0,36.9599609375" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="462.04875,532.015,25.1933333333333,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).WaitForCancel" Target="Coyote.Examples.FailureDetector.FailureDetector(6).Reset" EventId="Coyote.Examples.FailureDetector.Timer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).WaitForCancel" Target="Coyote.Examples.FailureDetector.FailureDetector(6).SendPing" EventId="Coyote.Examples.FailureDetector.Timer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).WaitForCancel" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Bounds="454.992095947266,594.718688964844,16.7288513183594,40.1763305664063" Label="goto" LabelBounds="429.29875,603.935,25.1933333333333,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Target="Coyote.Examples.FailureDetector.FailureDetector(6).WaitForCancelResponse" EventId="Coyote.Examples.FailureDetector.Timer+CancelFailure" Label="CancelFailure" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForCancel" Bounds="502.644104003906,588.934997558594,16.6004638671875,40.1495361328125" EventId="Coyote.Examples.FailureDetector.Timer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="519.744583333333,603.935,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Target="Coyote.Examples.FailureDetector.Timer(7).WaitForReq" Bounds="403.215423583984,569.465026855469,43.5,12.9228515625" EventId="Coyote.Examples.FailureDetector.Timer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="309.232083333333,567.975,93.9833333333333,15.96" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventId" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
</DirectedGraph>