<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Bounds="-5.7980638586958,803.773945755446,355.706666666667,517.480325122484" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Active" Bounds="231.485229359502,843.774058837891,52.28,25.96" Label="Active" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).CheckState" Bounds="106.528684457972,915.693431396484,92.8333333333333,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" Bounds="104.405309162969,1203.37400390625,97.08,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Halt" Bounds="232.625206471319,915.693431396484,50,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" Bounds="106.39694149736,987.613933105469,93.0966666666667,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Init" Bounds="127.945465565557,843.774058837891,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).MakingCoffee" Bounds="105.877082641159,1131.45310546875,94.1366666666667,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Ready" Bounds="126.903692087367,1059.53434326172,52.0833333333333,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" Bounds="106.463684457972,1275.29386474609,92.9633333333333,25.96" Label="RefillRequired" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Bounds="494.492975577517,882.574892675781,355.706666666667,445.560236621094" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).CheckState" Bounds="647.959794832074,994.495006103516,92.8333333333335,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).GrindingBeans" Category="Category1" Bounds="645.83630891085,1282.17502929687,97.0799999999999,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" Bounds="647.828280753298,1066.41501953125,93.0966666666668,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Init" Bounds="669.376614086632,922.574992675781,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).MakingCoffee" Bounds="647.307975577517,1210.25498535156,94.1366666666668,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Ready" Bounds="668.334642244184,1138.33500244141,52.0833333333335,25.9599999999998" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2)" Bounds="269.568086786685,444.468508374617,348.276666666667,301.720240283203" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Init" Bounds="483.78309655231,484.468608398437,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stop" Bounds="402.78309655231,628.308696289062,50,25.96" Label="Stop" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stopped" Bounds="476.516429885643,700.228679199219,64.5333333333334,25.96" Label="Stopped" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Bounds="483.78309655231,556.388621826172,50,25.96" Label="Test" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1)" Bounds="-4.47591145302795E-06,1402.18073052737,348.886666666667,141.9203" Group="Expanded" Label="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Busy[hot]" Bounds="139.594995524089,1498.14093052737,69.6966666666667,25.96" Label="Busy[hot]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Idle[cold]" Bounds="139.595006713867,1442.18083052737,69.23,25.96" Label="Idle[cold]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)" Bounds="379.076666666667,1387.8025,368.733333333333,85.96" Group="Expanded" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Bounds="399.076666666667,1427.8025,328.733333333333,25.96" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).CheckState" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Active" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Halt" Bounds="257.625274658203,869.734069824219,0,36.9600219726563" Label="halt" LabelBounds="-12.6328074048916,1688.5082896214,19.8699999999999,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).CheckState" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" Bounds="152.945266723633,941.654052734375,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-122.636140738225,1760.42830853797,25.193333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).CheckState" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Bounds="90.2615555339891,901.553089599609,456.521206819163,544.67203495794" EventId="Microsoft.Coyote.Samples.CoffeeMachine.ReadPortaFilterCoffeeLevelEvent" Label="ReadPowerButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" Bounds="152.945266723633,1229.33410644531,0,36.9600830078125" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-122.636140738225,2048.10838420421,25.193333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+CoffeeCompletedEvent" Label="CoffeeCompletedEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." EventId="Microsoft.Coyote.Samples.CoffeeMachine.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Ready" Bounds="152.945266723633,1013.57409667969,0,36.9599609375" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-122.636140738225,1832.34832745453,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Busy[hot]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." EventId="Microsoft.Coyote.Samples.CoffeeMachine.WaterHeaterButtonEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Init" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).CheckState" Bounds="152.945266723633,869.734069824219,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.PushStateEvent" Label="push(push)" LabelBounds="-156.136140738225,1688.5082896214,58.6933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Init" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." EventId="Microsoft.Coyote.Samples.CoffeeMachine.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" Bounds="152.945266723633,1157.41418457031,0,36.9599609375" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-122.636140738225,1976.18836528765,25.193333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Busy[hot]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).MakingCoffee" Bounds="152.945266723633,1085.494140625,0,36.9599609375" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" LabelBounds="-190.042807404891,1904.26834637109,92.6,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Idle[cold]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stop" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+TerminatedEvent" Label="TerminatedEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Idle[cold]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." EventId="Microsoft.Coyote.Samples.CoffeeMachine.PowerButtonEvent" Label="PowerButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).CheckState" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7)" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).CheckState" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" Bounds="694.376342773438,1020.45501708984,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="958.08602358342,1035.455,25.1933333333332,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).CheckState" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Bounds="564.569585855877,880.495767211911,28.8964149905534,563.638758936515" EventId="Microsoft.Coyote.Samples.CoffeeMachine.DumpGrindsButtonEvent" Label="ReadPowerButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Bounds="227.786361694336,1073.30236816406,263.525161743164,444.167602539063" EventId="Microsoft.Coyote.Samples.CoffeeMachine.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Ready" Bounds="694.376342773438,1092.375,0,36.9599609375" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="958.08602358342,1107.375,25.1933333333332,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Busy[hot]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." EventId="Microsoft.Coyote.Samples.CoffeeMachine.WaterHeaterButtonEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Init" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).CheckState" Bounds="694.376342773438,948.534973144531,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.PushStateEvent" Label="push(push)" LabelBounds="924.58602358342,963.535000000001,58.6933333333332,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Init" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." EventId="Microsoft.Coyote.Samples.CoffeeMachine.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).GrindingBeans" Bounds="694.376342773438,1236.21496582031,0,36.9600830078125" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="958.08602358342,1251.215,25.1933333333332,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Busy[hot]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).MakingCoffee" Bounds="694.376342773438,1164.29504394531,0,36.9599609375" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" LabelBounds="890.679356916752,1179.295,92.6000000000004,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Idle[cold]" EventId="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stop" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stopped" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Init" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Bounds="508.783111572266,510.428619384766,0,36.9599914550781" EventId="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver+StartTestEvent" Label="StartTestEvent" LabelBounds="495.142862212692,420.729781161769,73.9033333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).RefillRequired" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+TerminateEvent" Label="TerminateEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stopped" Bounds="442.40185546875,654.268615722656,45.0325012207031,39.9844360351563" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+TerminatedEvent" Label="TerminatedEvent" LabelBounds="440.479528879359,564.569766613034,88.0666666666666,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stopped" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Bounds="508.783111572266,591.3486328125,0,108.880004882813" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="543.852862212692,528.609770250218,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).Ready" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).Ready" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachine.FailoverDriver(2).Stop" Bounds="449.1318359375,582.3486328125,45.0325317382813,39.9844360351563" EventId="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine+CoffeeCompletedEvent" Label="CoffeeCompletedEvent" LabelBounds="406.626195546026,492.649773887402,121.92,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1)" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Busy[hot]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1)" Target="Microsoft.Coyote.Samples.CoffeeMachine.LivenessMonitor(1).Idle[cold]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)" Target="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).CheckState" Bounds="96.0428315952119,908.45068679747,456.521206819163,544.67203495794" EventId="Microsoft.Coyote.Samples.CoffeeMachine.PortaFilterCoffeeLevelEvent" Label="PowerButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).GrindingBeans" EventId="Microsoft.Coyote.Samples.CoffeeMachine.HopperEmptyEvent" Label="PortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(4).HeatingWater" EventId="Microsoft.Coyote.Samples.CoffeeMachine.WaterHotEvent" Label="WaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).CheckState" Bounds="564.108782502386,889.483962818895,28.8964149905534,563.638758936515" EventId="Microsoft.Coyote.Samples.CoffeeMachine.PortaFilterCoffeeLevelEvent" Label="PowerButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachine.MockSensors(3)." Target="Microsoft.Coyote.Samples.CoffeeMachine.CoffeeMachine(7).HeatingWater" EventId="Microsoft.Coyote.Samples.CoffeeMachine.WaterHotEvent" Label="WaterTemperatureEvent" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventId" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
  </Styles>
</DirectedGraph>