<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExternalCode" Bounds="-221.678022875817,840.530232843138,128.4,85.9599999999999" Group="Expanded" UseManualLocation="True" />
    <Node Id="ExternalCode.ExternalState" Bounds="-201.678022875817,880.530332843138,88.4,25.96" Label="ExternalState" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Bounds="-268.65127789379,1157.9683676847,389.353333333333,517.47997539062" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Active" Bounds="-14.5446344395557,1197.9684676847,52.28,25.96" Label="Active" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="-139.50123560787,1269.88851163001,92.8333333333334,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="-141.62458801469,1557.56832120032,97.08,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Bounds="-13.4045886631885,1269.88851163001,50,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="-139.632921348023,1341.8083114347,93.0966666666667,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Bounds="-118.084580385295,1197.9684676847,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Bounds="-140.152925162721,1485.64827725501,94.1366666666667,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingShots" Bounds="-137.566269940146,1629.48824307532,88.9633333333334,25.96" Label="MakingShots" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="-119.126334789999,1413.72835538001,52.0833333333333,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Bounds="230.59,1167.71,389.353333333333,445.56" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="400.880009969076,1279.63010742187,92.8333333333334,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Bounds="398.756661376953,1567.31016113281,97.0799999999999,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="400.74832804362,1351.55015136719,93.0966666666667,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Bounds="422.296661376953,1207.71012451172,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Bounds="400.22832804362,1495.3901171875,94.1366666666668,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="421.255009969076,1423.47013427734,52.0833333333334,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2)" Bounds="11.4714293975485,791.287574813608,381.923333333333,301.720392871094" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Init" Bounds="214.299774169922,831.287669677734,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stop" Bounds="133.299774169922,975.127818603516,50,25.96" Label="Stop" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stopped" Bounds="207.033099873861,1047.04783203125,64.5333333333333,25.96" Label="Stopped" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Bounds="214.299774169922,903.207774658203,50,25.96" Label="Test" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1)" Bounds="-148,1732.9575,382.533333333333,157.88" Group="Expanded" Label="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Bounds="11.129167582194,1772.95762207031,69.6966666666667,25.96" Label="Busy[hot]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Bounds="11.3625009155273,1844.87760498047,69.23,25.96" Label="Idle[cold]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3)" Bounds="299.376677856445,1680.0080676847,379.78,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="444.195026448568,1720.00815917969,90.1433333333334,25.96" Label="MockSensors" />
  </Nodes>
  <Links>
    <Link Source="ExternalCode" Target="ExternalCode.ExternalState" Category="Contains" />
    <Link Source="ExternalCode.ExternalState" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Init" Bounds="-117.011070049557,772.52262031372,287.632577802823,79.0427888964211" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver+StartTestEvent" Label="StartTestEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Active" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingShots" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Active" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Bounds="11.5953884124756,1223.92834472656,0,36.9599609375" Label="halt" LabelBounds="-8.27461122712359,1238.92835538001,19.8700000000001,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="-93.0846099853516,1295.84838867188,0,36.9599609375" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-118.277944560457,1310.84835538001,25.1933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="-65.9093032091344,1111.84715595834,330.879545462841,158.041374315094" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPowerButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.PowerButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ShotButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadDoorOpenEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPortaFilterCoffeeLevelEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingShots" Bounds="-93.0846099853516,1583.5283203125,0,36.9600830078125" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-118.277944560457,1598.52835538001,25.1933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="-82.3484076887734,1114.90325342751,366.142664529832,442.665086416238" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="-93.0846099853516,1367.76831054688,0,36.9600830078125" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-118.277944560457,1382.76835538001,25.1933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Bounds="-85.465900921701,1367.7683114347,267.268913432078,455.347549257009" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="-73.4321761364251,1112.92825157975,346.536610708108,228.880059854946" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterTemperatureEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="-93.0846099853516,1223.92834472656,0,36.9599609375" EventIds="Microsoft.Coyote.Actors.PushStateEvent" Label="push" LabelBounds="-118.81127789379,1238.92835538001,25.7266666666668,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="-68.0845794677734,1110.27861427313,316.484210343874,93.2998481266859" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="-93.0846099853516,1511.6083984375,0,36.9599609375" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="-118.277944560457,1526.60835538001,25.1933333333335,15.9599999999996" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Bounds="-82.2915734770848,1511.60829589844,259.721841725454,312.349120713246" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingShots" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stop" Bounds="-89.2651566907507,928.721784184671,206.204890981467,700.766477534079" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+HaltedEvent" Label="HaltedEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingShots" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Bounds="-64.3050819323906,1655.44826171875,221.298888512048,99.809153544277" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingShots" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="-83.7587846806148,1115.27724673488,369.448241324518,514.211014983868" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.ShotButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.PowerButtonEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Bounds="-93.0846099853516,1439.68835449219,0,36.9599609375" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" LabelBounds="-185.684611227123,1454.68835538001,92.6,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Bounds="-82.2916449943522,1439.68837402344,259.721906960408,312.349060930043" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="447.296661376953,1305.58996582031,0,36.9600830078125" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="422.103333333333,1320.59,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="315.295964982973,1115.1889143133,122.343639646696,164.441193108577" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPowerButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.PowerButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ShotButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadDoorOpenEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPortaFilterCoffeeLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.DumpGrindsButtonEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="306.808734936173,1116.58154113155,136.555428301762,450.728620001256" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="447.296661376953,1377.51000976563,0,36.9599609375" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="422.103333333333,1392.51,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Bounds="205.042536340375,1377.51015136719,235.394341233245,445.410327322983" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="311.656847827773,1115.86913210721,128.559472669424,235.681019259977" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterTemperatureEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="447.296661376953,1233.67004394531,0,36.9599609375" EventIds="Microsoft.Coyote.Actors.PushStateEvent" Label="push" LabelBounds="421.57,1248.67,25.7266666666667,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Bounds="322.289757949299,1113.81659392511,109.824569714294,93.8935305866091" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Bounds="447.296661376953,1521.34997558594,0,36.9600830078125" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="422.103333333333,1536.35,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Bounds="209.201724198448,1521.3501171875,228.294027092647,302.345031808657" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Bounds="447.296661376953,1449.43005371094,0,36.9599609375" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" LabelBounds="354.696666666667,1464.43,92.6,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Bounds="209.201724996865,1449.43013427734,228.294040962658,302.345031965755" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stop" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stopped" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Bounds="239.299758911133,857.247741699219,0,36.9600219726563" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver+StartTestEvent" Label="StartTestEvent" LabelBounds="200.396429397548,953.247771249155,73.9033333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Bounds="-78.619853203441,920.087818603516,192.675743657252,270.549716700456" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+TerminateEvent" Label="TerminateEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stopped" Bounds="172.918502807617,1001.08776855469,45.0325317382813,39.9844970703125" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="208.606429397548,1097.08777124916,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stopped" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Bounds="239.299758911133,938.167785644531,0,108.879943847656" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="249.106429397548,1061.12777124916,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Bounds="-77.2266995436346,848.167774658203,271.253863366752,342.743450572501" EventIds="Microsoft.Coyote.Actors.HaltEvent" Label="halt" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="-82.5164522049815,848.167774658203,280.290602034229,557.519605389097" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="209.545585287186,848.167774658203,229.132987607032,566.958047811572" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(2).Stop" Bounds="179.648483276367,929.167785644531,45.0325317382813,39.9844360351563" EventIds="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="208.606429397548,1025.16777124916,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Bounds="61.3566589355469,1798.91735839844,16.5758361816406,40.1444091796875" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" LabelBounds="-69.567501831055,1827.91735281905,48.3933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Idle" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor(1).Busy" Bounds="13.7274990081787,1804.70104980469,16.7288646697998,40.17626953125" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" LabelBounds="-188.292501831055,1827.91735281905,53.52,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="-57.7881343282911,1107.96815917969,330.879545462841,158.041374315094" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.PowerButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.WaterLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.DoorOpenEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="-76.6121660817807,1107.96815917969,366.142664529831,442.665086416239" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="-65.9223447299268,1107.9681676847,346.536610708108,228.880059854946" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterTemperatureEvent" Label="WaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="309.923749862518,1107.96815917969,122.343639646696,164.441193108577" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.PowerButtonEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.WaterLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.DoorOpenEvent,Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" Label="*" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockSensors(3).MockSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="307.347018736202,1107.96815917969,128.559472669424,235.681019259977" EventIds="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterTemperatureEvent" Label="WaterTemperatureEvent" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventIds" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>