<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Coyote.Examples.Raft.Client(8)" Bounds="1128.29068196615,-9.8150169075964,199.983333333334,151.573087779839" Group="Expanded" Label="Coyote.Examples.Raft.Client(8)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Client(8).Init" Bounds="1198.3068859261,30.1850830924036,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Client(8).PumpRequest" Bounds="1181.63405763373,95.798242351784,93.2966666666666,25.96" Label="PumpRequest" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2)" Bounds="665.388050949396,-126.281148176823,428.185237533874,418.677545107458" Group="Expanded" Label="Coyote.Examples.Raft.ClusterManager(2)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Available" Bounds="729.959955149936,188.163122985774,186.57,25.96" Label="Availability.Availability.Available" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Unavailable" Bounds="692.270924906993,111.086217038179,200.203333333333,25.96" Label="Availability.Availability.Unavailable" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Available" Bounds="946.529955149936,167.046217038179,127.043333333334,25.96" Label="Availability.Available" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Bounds="685.388050949396,246.436296930635,140.676666666667,25.96" Label="Availability.Unavailable" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Configuring" Bounds="719.50495769622,44.7917115589768,82.7066666666667,25.96" Label="Configuring" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Init" Bounds="723.438246522978,-11.1682884410233,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(11)" Bounds="177.909820556641,-31.9792684323116,262.910184326172,161.106253252471" Group="Expanded" Label="Coyote.Examples.Raft.ElectionTimer(11)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(11).Active" Bounds="277.909850463867,83.1642908260191,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(11).Inactive" Bounds="360.190004882813,83.1668848201597,60.63,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(11).Init" Bounds="197.909820556641,83.1583704158628,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(13)" Bounds="995.30422281901,1111.08343759766,247.646666666667,148.838373828125" Group="Expanded" Label="Coyote.Examples.Raft.ElectionTimer(13)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(13).Active" Bounds="1132.98764714804,1213.96171142578,52.2799999999997,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(13).Inactive" Bounds="1122.31354873208,1151.08354970724,60.6300000000001,25.96" Label="Inactive" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(13).Init" Bounds="1052.98738835898,1213.95572998047,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(15)" Bounds="-305.622936762963,824.811617529297,247.646666666667,151.58471171875" Group="Expanded" Label="Coyote.Examples.Raft.ElectionTimer(15)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(15).Active" Bounds="-253.254665380313,930.433970947266,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(15).Inactive" Bounds="-170.974541478946,930.436229248047,60.63,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(15).Init" Bounds="-243.034600649383,864.81173281909,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(17)" Bounds="1496.0480280679,380.34379831543,247.646666666667,154.304423022461" Group="Expanded" Label="Coyote.Examples.Raft.ElectionTimer(17)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(17).Active" Bounds="1633.73161286608,488.688121337891,52.2799999999997,25.9600000000001" Label="Active" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(17).Inactive" Bounds="1587.51590241686,420.34389831543,60.6300000000001,25.96" Label="Inactive" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(17).Init" Bounds="1553.73110993639,488.676814575195,50,25.9600000000001" Label="Init" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9)" Bounds="583.950400459768,1217.32050778101,262.910283508301,161.105614293775" Group="Expanded" Label="Coyote.Examples.Raft.ElectionTimer(9)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="683.950637207031,1332.46202932239,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Bounds="766.230715332031,1332.45812307239,60.6300000000001,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9).Init" Bounds="603.950439453125,1332.46398244739,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(10)" Bounds="269.473231242583,1168.23881060779,248.236666666667,85.9601852444148" Group="Expanded" Label="Coyote.Examples.Raft.PeriodicTimer(10)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(10).Init" Bounds="368.591543193756,1208.23891060779,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(12)" Bounds="-134.743187732595,207.203459242163,248.236666666667,85.9602" Group="Expanded" Label="Coyote.Examples.Raft.PeriodicTimer(12)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(12).Init" Bounds="-35.6248543992619,247.203559242163,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(14)" Bounds="1227.47559377026,916.763618066317,248.236666666667,85.9602" Group="Expanded" Label="Coyote.Examples.Raft.PeriodicTimer(14)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(14).Init" Bounds="1326.5939271036,956.763718066317,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(16)" Bounds="-307.642731148002,598.263216650391,248.236666666667,154.318659472656" Group="Expanded" Label="Coyote.Examples.Raft.PeriodicTimer(16)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(16).Active" Bounds="-253.254650121524,706.619456787109,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(16).Inactive" Bounds="-170.974541478946,706.621776123047,60.63,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(16).Init" Bounds="-256.704262482727,638.26333512039,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18)" Bounds="1503.82201056186,585.792960242059,248.236666666667,157.040217089844" Group="Expanded" Label="Coyote.Examples.Raft.PeriodicTimer(18)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18).Active" Bounds="1641.80009391216,696.872945936214,52.2799999999997,25.96" Label="Active" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18).Inactive" Bounds="1620.1904625645,625.793081434261,60.6300000000001,25.96" Label="Inactive" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18).Init" Bounds="1561.79934684185,696.866964490902,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.SafetyMonitor(1)" Bounds="731.454522754817,572.980782487842,237.5870254325,161.073054663068" Group="Expanded" Label="Coyote.Examples.Raft.SafetyMonitor" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.SafetyMonitor(1).Init" Bounds="789.504699707031,688.093781358708,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="869.504951578776,612.980988389958,79.5366666666666,25.96" Label="Monitoring" />
    <Node Id="Coyote.Examples.Raft.Server(3)" Bounds="31.3731290500349,586.907968899291,355.93877745504,276.541112695576" Group="Expanded" Label="Coyote.Examples.Raft.Server(3)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(3).Candidate" Bounds="235.267696163203,761.529031594916,73.8166666666667,25.96" Label="Candidate" />
    <Node Id="Coyote.Examples.Raft.Server(3).Follower" Bounds="140.410929496536,757.980829305487,64.8566666666667,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(3).Init" Bounds="120.43665795695,702.02082863509,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(3).Leader" Bounds="277.025604724104,705.568931594916,55.55,25.96" Label="Leader" />
    <Node Id="Coyote.Examples.Raft.Server(3).Monitoring" Bounds="51.3731290500349,817.488981594866,79.5366666666666,25.96" Label="Monitoring" />
    <Node Id="Coyote.Examples.Raft.Server(4)" Bounds="415.255494852149,949.826272959051,253.920496883803,161.0729597358" Group="Expanded" Label="Coyote.Examples.Raft.Server(4)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(4).Follower" Bounds="584.319386104442,1064.93913269485,64.8566666666666,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(4).Init" Bounds="504.319023759065,1064.93913269485,49.9999999999999,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(5)" Bounds="190.403574942309,232.943588310062,253.920359554702,161.072959737007" Group="Expanded" Label="Coyote.Examples.Raft.Server(5)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(5).Follower" Bounds="359.467237312766,348.056448045861,64.8566666666667,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(5).Init" Bounds="279.467103849224,348.056448045861,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(6)" Bounds="1144.84881094551,482.677044026732,321.199217122396,201.461040966797" Group="Expanded" Label="Coyote.Examples.Raft.Server(6)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(6).Candidate" Bounds="1348.74152578926,582.217976025391,73.8166666666666,25.96" Label="Candidate" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(6).Follower" Bounds="1253.88473379707,578.637244026732,64.8566666666666,25.96" Label="Follower" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(6).Init" Bounds="1233.91548412259,522.677144026732,50,25.96" Label="Init" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(6).Leader" Bounds="1390.4980280679,526.257876025391,55.5500000000002,25.96" Label="Leader" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(6).Monitoring" Bounds="1164.84881094551,638.177984993529,79.5366666666669,25.96" Label="Monitoring" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(7)" Bounds="894.344213734613,863.999720444375,253.920451107437,161.0729597358" Group="Expanded" Label="Coyote.Examples.Raft.Server(7)" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(7).Follower" Bounds="1063.40804095338,979.1125420177,64.8566666666666,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(7).Init" Bounds="983.407785419525,979.1125420177,49.9999999999994,25.96" Label="Init" />
  </Nodes>
  <Links>
    <Link Source="Coyote.Examples.Raft.Client(8)" Target="Coyote.Examples.Raft.Client(8).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Client(8)" Target="Coyote.Examples.Raft.Client(8).PumpRequest" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Client(8).Init" Target="Coyote.Examples.Raft.Client(8).Init" Bounds="1210.80688476563,0.185083091259003,24.9984130859375,30.0000002980232" EventId="Coyote.Examples.Raft.Client+LocalEvent" Label="LocalEvent" LabelBounds="1159.29693414194,-15.2521764482125,56.1866666666667,15.96" />
    <Link Source="Coyote.Examples.Raft.Client(8).Init" Target="Coyote.Examples.Raft.Client(8).PumpRequest" Bounds="1224.29117103233,56.1450830924036,2.32641052515146,30.6789246584494" EventId="Coyote.Examples.Raft.Client+ConfigureEvent" Label="ConfigureEvent" LabelBounds="1229.45439273347,63.3533177986612,81.1700000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.Client(8).PumpRequest" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Available" Bounds="1058.36459158684,121.758244018555,130.160347494339,42.4947532932824" EventId="Coyote.Examples.Raft.Client+Request" Label="Request" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Available" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Unavailable" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Available" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Configuring" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Available" Bounds="770.765740997461,220.003486683984,30.626537925438,26.432810246651" EventId="Coyote.Examples.Raft.ClusterManager+NotifyLeaderUpdate" Label="NotifyLeaderUpdate" LabelBounds="793.12823330969,229.777810888797,106.906666666667,15.96" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Bounds="720.557189941406,186.436294555664,70.33837890625,60" EventId="Coyote.Examples.Raft.ClusterManager+LocalEvent" Label="LocalEvent" LabelBounds="704.644360416289,167.046217038179,56.1866666666665,15.96" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Client(8).Init" Bounds="802.211609700521,44.2388469106194,387.099761078913,12.2267026643497" EventId="Coyote.Examples.Raft.Client+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Unavailable" Bounds="767.028570423082,70.7517115589772,15.3097886195904,32.2061682475431" Label="goto" LabelBounds="747.683834236953,87.7134519355161,25.1933333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.ClusterManager(2).Configuring" Bounds="740.181640625,-15.208288192749,41.3533325195313,59.9999980926514" EventId="Coyote.Examples.Raft.ClusterManager+LocalEvent" Label="LocalEvent" LabelBounds="770.918409384016,-30.6115104386628,56.1866666666664,15.9600000000001" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(3).Init" Bounds="163.742559090426,70.7517113494873,584.961397211686,624.699604351006" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(4).Init" Bounds="534.257059607825,70.7517113494873,223.655191573587,985.410579869264" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(5).Init" Bounds="331.497043816176,70.7517113494873,409.82728539461,272.323771628455" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(6).Init" Bounds="775.943477695261,70.7517115589768,564.7385978036,485.927497082591" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(7).Init" Bounds="764.29734486933,70.7517113494873,238.366394885657,899.660999392342" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Init" Target="Coyote.Examples.Raft.ClusterManager(2).Configuring" Bounds="751.319093157992,14.7917115589772,4.70829794621795,21.2138010399908" Label="goto" LabelBounds="757.674398259527,16.9852669033433,25.1933333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Init" Target="Coyote.Examples.Raft.ClusterManager(2).Init" Bounds="735.938232421875,-71.1682891845703,25,60.0000009536743" EventId="Coyote.Examples.Raft.ClusterManager+LocalEvent" Label="LocalEvent" LabelBounds="685.388050949396,-86.2810481768226,56.1866666666665,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(11)" Target="Coyote.Examples.Raft.ElectionTimer(11).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(11)" Target="Coyote.Examples.Raft.ElectionTimer(11).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(11)" Target="Coyote.Examples.Raft.ElectionTimer(11).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(11).Active" Target="Coyote.Examples.Raft.ElectionTimer(11).Active" Bounds="290.979919433594,23.1643352508545,26.1399841308594,60.0000019073486" EventId="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="247.319267963062,8.02087602388816,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(11).Active" Target="Coyote.Examples.Raft.ElectionTimer(11).Inactive" Bounds="330.189912719727,96.1450920346147,21.000100003781,0.000608721382945987" EventId="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="315.865020694806,76.1853963953062,49.6499999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(11).Init" Target="Coyote.Examples.Raft.ElectionTimer(11).Active" Bounds="247.909812719727,96.1404523832182,21.0001000215161,0.00145210226611425" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="216.74500102528,76.1811784343512,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(13)" Target="Coyote.Examples.Raft.ElectionTimer(13).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(13)" Target="Coyote.Examples.Raft.ElectionTimer(13).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(13)" Target="Coyote.Examples.Raft.ElectionTimer(13).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(13).Active" Target="Coyote.Examples.Raft.ElectionTimer(13).Active" Bounds="1146.0576171875,1183.96166992188,26.1383056640625,30" EventId="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="1174.2975213455,1181.18067755342,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(13).Active" Target="Coyote.Examples.Raft.ElectionTimer(13).Inactive" Bounds="1154.89547601919,1185.99585653506,2.89055592997192,27.9658548907234" EventId="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="1102.69069752105,1192.20440888891,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(13).Init" Target="Coyote.Examples.Raft.ElectionTimer(13).Active" Bounds="1102.98738835898,1226.93757291436,21.0002588135139,0.00154808354614033" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1071.82237033103,1230.93834695613,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15)" Target="Coyote.Examples.Raft.ElectionTimer(15).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15)" Target="Coyote.Examples.Raft.ElectionTimer(15).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15)" Target="Coyote.Examples.Raft.ElectionTimer(15).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15).Active" Target="Coyote.Examples.Raft.ElectionTimer(15).Active" Bounds="-240.184661865234,900.433959960938,26.1382751464844,30" EventId="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="-289.524110370531,891.281649233489,49.6499999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15).Active" Target="Coyote.Examples.Raft.ElectionTimer(15).Inactive" Bounds="-200.974670410156,940.414001464844,21.0001220703125,0.0003662109375" EventId="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="-217.410788894385,920.454071583018,49.6500000000001,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15).Active" Target="Coyote.Examples.Raft.Server(3).Follower" Bounds="-201.218958004695,787.45249115256,335.810544961451,144.795698676639" EventId="Coyote.Examples.Raft.ElectionTimer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15).Inactive" Target="Coyote.Examples.Raft.ElectionTimer(15).Active" Bounds="-191.974670410156,946.4140625,21.0001220703125,0.00067138671875" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-220.760217015025,950.414409044248,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(15).Init" Target="Coyote.Examples.Raft.ElectionTimer(15).Active" Bounds="-224.085073910072,890.77173281909,4.25444734677137,30.7471769383549" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-217.957670401154,898.43944696745,83.3299999999998,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17)" Target="Coyote.Examples.Raft.ElectionTimer(17).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17)" Target="Coyote.Examples.Raft.ElectionTimer(17).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17)" Target="Coyote.Examples.Raft.ElectionTimer(17).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17).Active" Target="Coyote.Examples.Raft.ElectionTimer(17).Active" Bounds="1646.80163574219,458.688110351563,26.1383056640625,30" EventId="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="1615.44739383626,439.062460408599,49.6500000000001,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17).Active" Target="Coyote.Examples.Raft.ElectionTimer(17).Inactive" Bounds="1634.3388671875,453.925201416016,21.21923828125,34.7629089355469" EventId="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="1649.12977024443,458.187059120297,49.6500000000001,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17).Active" Target="Coyote.Examples.Raft.Server(6).Follower" Bounds="1431.237274484,539.271667763069,411.333298025766,83.8131452840596" EventId="Coyote.Examples.Raft.ElectionTimer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17).Inactive" Target="Coyote.Examples.Raft.ElectionTimer(17).Active" Bounds="1622.46081542969,446.303894042969,21.4505615234375,34.6743774414063" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1543.96650681771,457.751879201581,83.3299999999999,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(17).Init" Target="Coyote.Examples.Raft.ElectionTimer(17).Active" Bounds="1603.73110993639,501.66029827393,21.0005030170678,0.00292637703148557" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1572.56664014082,481.701761462446,83.3299999999999,15.9600000000001" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9)" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9)" Target="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9)" Target="Coyote.Examples.Raft.ElectionTimer(9).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Active" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="697.020568847656,1272.46374511719,26.1399536132813,60" EventId="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="653.359897457253,1257.32029568685,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Active" Target="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Bounds="736.230542213918,1345.44453411468,21.0001000040081,0.000626730614158078" EventId="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="721.905651904268,1325.48484747998,49.6500000000001,15.9599999999996" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Init" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="653.950442213918,1345.43965837212,21.0001000239499,0.00153203045738337" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="622.785638132861,1325.48042438735,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(10)" Target="Coyote.Examples.Raft.PeriodicTimer(10).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(12)" Target="Coyote.Examples.Raft.PeriodicTimer(12).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(14)" Target="Coyote.Examples.Raft.PeriodicTimer(14).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16)" Target="Coyote.Examples.Raft.PeriodicTimer(16).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16)" Target="Coyote.Examples.Raft.PeriodicTimer(16).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16)" Target="Coyote.Examples.Raft.PeriodicTimer(16).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16).Active" Target="Coyote.Examples.Raft.PeriodicTimer(16).Active" Bounds="-240.184646606445,676.619445800781,26.1382751464844,30" EventId="Coyote.Examples.Raft.PeriodicTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="-293.209638821289,681.42015912772,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16).Active" Target="Coyote.Examples.Raft.PeriodicTimer(16).Inactive" Bounds="-200.974655151367,722.599487304688,21.0001068115234,0.0003662109375" EventId="Coyote.Examples.Raft.PeriodicTimer+TickEvent" Label="TickEvent" LabelBounds="-217.410850189936,702.639560141761,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16).Active" Target="Coyote.Examples.Raft.Server(3).Candidate" Bounds="-200.974650121524,722.47420131368,427.296278597186,46.9918759801679" EventId="Coyote.Examples.Raft.PeriodicTimer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16).Inactive" Target="Coyote.Examples.Raft.PeriodicTimer(16).Active" Bounds="-191.974655151367,716.599548339844,21.0001068115234,0.00067138671875" EventId="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-220.759987863514,720.59990672914,83.3299999999999,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(16).Init" Target="Coyote.Examples.Raft.PeriodicTimer(16).Active" Bounds="-230.832750656195,664.22333512039,2.24366220862603,33.4163399524351" EventId="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-317.601845220074,664.731403775057,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18)" Target="Coyote.Examples.Raft.PeriodicTimer(18).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18)" Target="Coyote.Examples.Raft.PeriodicTimer(18).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18)" Target="Coyote.Examples.Raft.PeriodicTimer(18).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18).Active" Target="Coyote.Examples.Raft.PeriodicTimer(18).Active" Bounds="1654.8701171875,666.872924804688,26.13818359375,30" EventId="Coyote.Examples.Raft.PeriodicTimer+CancelTimerEvent" Label="TickEvent" LabelBounds="1678.36374099691,653.684904813152,49.6499999999996,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18).Active" Target="Coyote.Examples.Raft.PeriodicTimer(18).Inactive" Bounds="1655.83318381761,660.493970376744,8.92311564253941,36.3789654142718" EventId="Coyote.Examples.Raft.PeriodicTimer+TickEvent" Label="TickEvent" LabelBounds="1605.52764543611,666.632524112051,49.6499999999996,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18).Init" Target="Coyote.Examples.Raft.PeriodicTimer(18).Active" Bounds="1611.79931640625,709.848797268503,21.0007470947662,0.00154811022594004" EventId="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1580.63483738746,689.889571323616,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.SafetyMonitor(1)" Target="Coyote.Examples.Raft.SafetyMonitor(1).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.SafetyMonitor(1)" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.SafetyMonitor(1).Init" Target="Coyote.Examples.Raft.SafetyMonitor(1).Init" Bounds="802.0048828125,628.093688964844,25,60.0000610351563" EventId="Coyote.Examples.Raft.SafetyMonitor+LocalEvent" Label="LocalEvent" LabelBounds="740.062734786123,643.359670619216,56.1866666666668,15.9600000000002" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Candidate" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Leader" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Monitoring" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.ElectionTimer(15).Inactive" Bounds="-102.85300806493,787.488911132813,343.303909181714,140.459173704574" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.PeriodicTimer(16).Inactive" Bounds="-101.42310128179,724.82022310799,336.690793339082,44.7798792787992" EventId="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.PeriodicTimer(16).Init" Bounds="-197.962042850806,659.497764986379,433.229734908097,105.982160821124" EventId="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.Server(3).Candidate" Bounds="250.945281982422,705.6171875,34.5991516113281,49.6280517578125" EventId="Coyote.Examples.Raft.Server+BecomeLeader" Label="BecomeLeader" LabelBounds="196.065627449045,720.439515023478,77.8933333333335,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.Server(3).Leader" Bounds="275.338725901135,736.862289665349,12.1463930888157,18.382933772848" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" LabelBounds="297.133647697661,767.511576300436,74.5033333333333,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.Server(4).Follower" Bounds="286.916929718706,787.488911132813,308.33524424582,271.502438468908" EventId="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.Server(5).Follower" Bounds="275.934340708838,382.661363165162,109.699823505454,378.86754796765" EventId="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="309.084358723958,640.322866831987,1134.39270800223,129.957880683751" EventId="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Candidate" Target="Coyote.Examples.Raft.Server(7).Follower" Bounds="309.084358723958,784.258862330252,745.622227097121,196.968534457159" EventId="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Follower" Target="Coyote.Examples.Raft.ElectionTimer(15).Init" Bounds="-184.353009713558,779.823844195252,324.76394029624,88.762254208193" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Follower" Target="Coyote.Examples.Raft.Server(3).Candidate" Bounds="205.522543143512,764.004685368835,19.6916080588899,0.620594704694895" EventId="Coyote.Examples.Raft.ElectionTimer+TimeoutEvent" Label="TimeoutEvent" LabelBounds="190.991369505969,775.3236271604,72.6433333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(3).Follower" Target="Coyote.Examples.Raft.Server(3).Follower" Bounds="159.923355102539,702.682373046875,30.3994598388672,49.6280517578125" EventId="Coyote.Examples.Raft.Server+BecomeCandidate" Label="BecomeCandidate" LabelBounds="86.074004242511,717.562641613666,96.1600000000001,15.9599999999998" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.ElectionTimer(15).Init" Bounds="-185.037633622975,726.100633907264,305.691134566672,136.912458591508" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.PeriodicTimer(16).Init" Bounds="-197.830169386343,656.969892871935,318.266826338247,53.8045308828349" EventId="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.Server(3).Follower" Bounds="155.393325804107,727.49640564454,10.0609248121438,18.1283558113416" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" LabelBounds="91.9869213116559,764.806345340403,81.1699999999999,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.Server(3).Init" Bounds="137.716979980469,656.39599609375,23.4358825683594,49.6279907226563" EventId="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="70.4064003653291,671.413929723308,87.2,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(3).Leader" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Bounds="317.548599009367,278.817387911537,419.123480227376,426.751562283775" EventId="Coyote.Examples.Raft.ClusterManager+NotifyLeaderUpdate" Label="NotifyLeaderUpdate" />
    <Link Source="Coyote.Examples.Raft.Server(3).Leader" Target="Coyote.Examples.Raft.Server(4).Follower" Bounds="316.067752042262,731.528950195313,283.513092774427,326.613531805941" EventId="Coyote.Examples.Raft.Server+AppendEntriesRequest" Label="AppendEntriesRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Leader" Target="Coyote.Examples.Raft.Server(5).Follower" Bounds="307.962720264973,382.760717041811,78.6405338253168,322.808233153501" EventId="Coyote.Examples.Raft.Server+AppendEntriesRequest" Label="AppendEntriesRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Leader" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="332.57561340332,638.304022921757,1110.86523565141,78.2874791053714" EventId="Coyote.Examples.Raft.Server+AppendEntriesRequest" Label="AppendEntriesRequest" />
    <Link Source="Coyote.Examples.Raft.Server(3).Monitoring" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="130.655511176522,609.222913565063,741.836148404849,210.057277726365" EventId="Coyote.Examples.Raft.SafetyMonitor+NotifyLeaderElected" Label="NotifyLeaderElected" />
    <Link Source="Coyote.Examples.Raft.Server(4)" Target="Coyote.Examples.Raft.Server(4).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(4)" Target="Coyote.Examples.Raft.Server(4).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(4).Follower" Target="Coyote.Examples.Raft.ElectionTimer(9).Init" Bounds="617.339744459598,1090.89906738281,10.608535705575,232.574250438181" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Follower" Target="Coyote.Examples.Raft.Server(3).Candidate" Bounds="293.671532090162,793.436628913905,308.33524424582,271.502438468908" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(4).Follower" Target="Coyote.Examples.Raft.Server(3).Leader" Bounds="321.967449250694,738.325535576872,283.513092774427,326.61353180594" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(4).Follower" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="642.323210265373,652.123346788518,813.402646065872,412.815785906332" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.ElectionTimer(9).Init" Bounds="534.153002871944,1090.89906738281,86.8224134261936,233.130805471659" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.PeriodicTimer(10).Init" Bounds="412.074628279522,1090.89906738281,104.950270988566,110.805541623993" EventId="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.Server(4).Follower" Bounds="554.319124414175,1077.91913269485,21.0001,0" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" LabelBounds="524.234174414175,1057.95913269485,81.1700000000001,15.9599999999996" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.Server(4).Init" Bounds="516.819152832031,1004.93914794922,25,59.9999389648438" EventId="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="435.25559550726,989.826372959051,87.2,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(5)" Target="Coyote.Examples.Raft.Server(5).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(5)" Target="Coyote.Examples.Raft.Server(5).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(5).Follower" Target="Coyote.Examples.Raft.ElectionTimer(11).Init" Bounds="236.030441130613,116.705944645727,147.584844426921,231.350508601343" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Follower" Target="Coyote.Examples.Raft.Server(3).Candidate" Bounds="278.437445282778,374.01645324707,109.699823505454,378.86754796765" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(5).Follower" Target="Coyote.Examples.Raft.Server(3).Leader" Bounds="310.092943419476,374.01645324707,78.6405338253168,322.808233153501" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(5).Follower" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="424.323903979433,369.133955899059,1019.36278930892,254.539698566678" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.ElectionTimer(11).Init" Bounds="229.554386539579,117.719923379372,70.9164105833618,230.336529867698" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.PeriodicTimer(12).Init" Bounds="22.9467773363923,270.928971780577,256.520324714389,82.1056185851979" EventId="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.Server(5).Follower" Bounds="329.467135839784,361.036448046465,21.0001,0" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" LabelBounds="299.382185839784,341.076448046465,81.1700000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.Server(5).Init" Bounds="291.967132568359,288.056457519531,25,60" EventId="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="210.403606932869,272.943688310665,87.2,15.9600000000002" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Candidate" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Leader" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Monitoring" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.ElectionTimer(17).Inactive" Bounds="1515.16479371986,482.621451729559,277.625377462251,139.468781575237" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.PeriodicTimer(18).Init" Bounds="1517.39073029111,648.050233304796,232.160215665507,107.378117245336" EventId="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.Server(3).Candidate" Bounds="318.025874123953,639.298512229487,1134.39270800223,129.957880683751" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.Server(4).Follower" Bounds="650.348778566043,648.050233304796,813.402646065872,412.815785906332" EventId="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.Server(5).Follower" Bounds="433.055792817257,371.314349745105,1019.36278930892,254.539698566678" EventId="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="1367.19567871094,552.217956542969,36.9058837890625,30" EventId="Coyote.Examples.Raft.Server+BecomeLeader" Label="BecomeLeader" LabelBounds="1322.21310314229,556.7316507675,77.8933333333334,15.9599999999998" />
    <Link Source="Coyote.Examples.Raft.Server(6).Candidate" Target="Coyote.Examples.Raft.Server(6).Leader" Bounds="1393.21683510924,559.99310876642,12.9564743339727,22.2248672589707" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" LabelBounds="1406.28157964947,563.778493315581,74.5033333333336,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(6).Follower" Target="Coyote.Examples.Raft.ElectionTimer(17).Init" Bounds="1422.41848212618,542.21328565112,331.411272635318,81.3190259698698" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Follower" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="1318.74140046374,592.78616813331,21.0059666713139,0.757189109032765" EventId="Coyote.Examples.Raft.ElectionTimer+TimeoutEvent" Label="TimeoutEvent" LabelBounds="1292.99476310672,573.204761844778,72.6433333333334,15.9599999999999" />
    <Link Source="Coyote.Examples.Raft.Server(6).Follower" Target="Coyote.Examples.Raft.Server(6).Follower" Bounds="1270.09887695313,548.637268066406,32.42626953125,30" EventId="Coyote.Examples.Raft.Server+BecomeCandidate" Label="BecomeCandidate" LabelBounds="1294.13480199917,532.155794065274,96.1599999999999,15.9599999999998" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.ElectionTimer(17).Init" Bounds="1387.58942194037,537.257823918579,366.023851195444,35.8246130482934" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.PeriodicTimer(18).Init" Bounds="1387.20945738338,586.970619596691,362.37196139658,168.399772948286" EventId="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.Server(6).Follower" Bounds="1265.27038033331,548.637144026732,10.730316988162,21.9168826504888" EventId="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" LabelBounds="1187.66926830528,560.475023929357,81.1700000000005,15.9599999999998" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.Server(6).Init" Bounds="1246.41552734375,492.677154541016,24.998291015625,29.9999694824219" EventId="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="1163.8921990051,477.239884486116,87.1999999999998,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(6).Monitoring" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="969.172545339163,607.526371222676,299.353347694297,73.7114348344521" EventId="Coyote.Examples.Raft.SafetyMonitor+NotifyLeaderElected" Label="NotifyLeaderElected" />
    <Link Source="Coyote.Examples.Raft.Server(7)" Target="Coyote.Examples.Raft.Server(7).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(7)" Target="Coyote.Examples.Raft.Server(7).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(7).Follower" Target="Coyote.Examples.Raft.ElectionTimer(13).Init" Bounds="1079.65602529138,1005.07252929687,15.1938698743411,199.909083269876" EventId="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(7).Follower" Target="Coyote.Examples.Raft.Server(6).Candidate" Bounds="1110.14222324847,654.097827316629,358.213514550121,325.014714701071" EventId="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.ElectionTimer(13).Init" Bounds="1012.25356492979,1005.07252929687,59.3314597990667,200.25398183192" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.PeriodicTimer(14).Init" Bounds="1033.40783691406,971.956607399869,284.205180418158,18.5078830435032" EventId="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.Server(7).Follower" Bounds="1033.40782040846,992.092580180175,21.0001,0" EventId="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" LabelBounds="1003.32287040846,972.132580180175,81.1700000000004,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.Server(7).Init" Bounds="995.907836914063,919.112609863281,25,60" EventId="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="914.344291501541,903.999820444375,87.1999999999999,15.9599999999997" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventId" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
  </Properties>
</DirectedGraph>