<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AzureClusterManager" Bounds="421.539979248047,423.920314331055,134.44,25.96" />
    <Node Id="AzureClusterManager1" Bounds="234.341676025391,186.702800292969,134.44,25.96" Label="AzureClusterManager" />
    <Node Id="AzureClusterManager2" Bounds="37.8133709716797,418.543361206055,134.44,25.96" Label="AzureClusterManager" />
    <Node Id="AzureMessageReceiver" Bounds="230.999963582357,73.7825274658203,141.123333333333,25.96" />
    <Node Id="AzureMessageReceiver1" Bounds="418.19831258138,312.000102539062,141.123333333333,25.96" Label="AzureMessageReceiver" />
    <Node Id="AzureMessageReceiver2" Bounds="34.4716280110679,306.623164672852,141.123333333333,25.96" Label="AzureMessageReceiver" />
    <Node Id="AzureServiceBus" Bounds="247.158312582164,267.662959594727,113.04,25.96" Label="Azure Service Bus" UseManualLocation="True" />
    <Node Id="Client" Bounds="266.373320515951,130.742549438477,71.1333333333333,25.96" Label="RunClient" UseManualLocation="True" />
    <Node Id="Raft.AzureClient.dll" Bounds="210.999963582357,33.7824173863873,181.123333333333,198.88044230957" Group="Expanded" Label="Raft.Azure.dll (Client)" UseManualLocation="True" />
    <Node Id="Raft.AzureClient.dll(Server)" Bounds="398.198316192327,272.000002539063,181.123333333333,197.880404162597" Group="Expanded" Label="Raft.Azure.dll (Server 1)" UseManualLocation="True" />
    <Node Id="Raft.AzureClient.dll(Server2)" Bounds="14.4716394551596,266.623058540359,181.123333333333,197.8804" Group="Expanded" Label="Raft.Azure.dll (Server 2)" UseManualLocation="True" />
    <Node Id="Server" Bounds="462.250009765625,367.960231323242,53.02,25.96" />
    <Node Id="Server1" Bounds="78.5233404541016,362.583262939453,53.0199999999999,25.96" Label="Server" />
  </Nodes>
  <Links>
    <Link Source="AzureClusterManager" Target="AzureServiceBus" Bounds="322.144329858444,296.685354632764,101.318983378498,180.234952068896" />
    <Link Source="AzureClusterManager1" Target="AzureServiceBus" Bounds="135.509739220649,295.71961900458,160.988118701381,190.867164673371" />
    <Link Source="AzureClusterManager2" Target="AzureServiceBus" Bounds="251.683231755245,204.880299072266,45.1608411339372,55.041930946845" />
    <Link Source="AzureMessageReceiver" Target="Client" Bounds="301.647849896207,99.7425274658203,0.146136460021694,22.0002205187011" />
    <Link Source="AzureMessageReceiver1" Target="Server" Bounds="488.760009765625,337.960205078125,0,21" />
    <Link Source="AzureMessageReceiver2" Target="Server1" Bounds="105.033317565918,332.583282470703,0,21" />
    <Link Source="AzureServiceBus" Target="AzureMessageReceiver" Bounds="154.653158661429,288.84,138.034298464094,80.3009309519344" />
    <Link Source="AzureServiceBus" Target="AzureMessageReceiver1" Bounds="324.633941650415,288.84,83.781131292494,70.3715935240968" />
    <Link Source="AzureServiceBus" Target="AzureMessageReceiver2" Bounds="248.681239558218,101.437718202193,58.9669356683937,165.442281797807" />
    <Link Source="Client" Target="AzureClusterManager1" Bounds="301.710267236255,156.702549438477,0.141970539491922,21.000456508237" />
    <Link Source="Raft.AzureClient.dll" Target="AzureClusterManager1" Category="Contains" />
    <Link Source="Raft.AzureClient.dll" Target="AzureMessageReceiver" Category="Contains" />
    <Link Source="Raft.AzureClient.dll" Target="AzureServiceBus" Bounds="215.123316192627,298.540923619445,73.6181034120663,60.2644605876644" />
    <Link Source="Raft.AzureClient.dll" Target="Client" Category="Contains" Bounds="-860.380668995459,-341.010310712208,2.54872713318184,21.0652611822156" />
    <Link Source="Raft.AzureClient.dll(Server)" Target="AzureClusterManager" Category="Contains" Bounds="-482.796701919788,-383.98938189709,0.0100609239609639,21.0001010328695" />
    <Link Source="Raft.AzureClient.dll(Server)" Target="AzureMessageReceiver1" Category="Contains" />
    <Link Source="Raft.AzureClient.dll(Server)" Target="Server" Category="Contains" />
    <Link Source="Raft.AzureClient.dll(Server2)" Target="AzureClusterManager2" Category="Contains" />
    <Link Source="Raft.AzureClient.dll(Server2)" Target="AzureMessageReceiver2" Category="Contains" />
    <Link Source="Raft.AzureClient.dll(Server2)" Target="Server1" Category="Contains" Bounds="32.4495820312051,323.22375,3.10412150557313,31.144383031848" />
    <Link Source="Server" Target="AzureClusterManager" Bounds="488.760009765625,393.920196533203,0,21" />
    <Link Source="Server1" Target="AzureClusterManager2" Bounds="105.033317565918,388.543273925781,0,21" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>