<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Coyote performance tests.</Description>
    <AssemblyName>Microsoft.Coyote.Tests.Actors.Performance</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Actors.Tests.Performance</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <CoyoteTargetType>Library</CoyoteTargetType>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>
</Project>