<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for actor performance.</Description>
    <AssemblyName>Tests.Actors.Performance</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Actors.Tests.Performance</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <NetStandard2Supported>false</NetStandard2Supported>
    <Framework462Supported>false</Framework462Supported>
    <Net6Supported>false</Net6Supported>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Actors\Actors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
</Project>