<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ExternalCode" Bounds="740.185736083984,-278.497558654599,129.7,85.9601999999998" Group="Expanded" UseManualLocation="True" />
    <Node Id="ExternalCode.ExternalCode" Bounds="760.185736083984,-238.497458654599,89.7,25.96" Label="ExternalCode" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Category="StateMachine" Bounds="741.714499192767,-102.586876355323,389.353333333333,445.560171771241" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="872.004510179095,9.33321418422786,92.8333333333335,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="869.881176845762,297.013195415918,97.0799999999999,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Bounds="996.961154873105,9.33321418422783,50.0000000000002,25.96" Label="Halt" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="871.872843512428,81.2532199825677,93.0966666666668,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Bounds="893.421146328183,-62.5867763553229,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Bounds="871.352843512428,225.093250652734,94.1366666666668,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="892.379510179095,153.173229595605,52.0833333333335,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).null" Bounds="996.961154873105,-62.586776355323,50.0000000000002,25.96" Label="null" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Category="StateMachine" Bounds="264.503864754466,161.080593435325,389.353333333333,445.560244250488" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="434.793818978099,273.000668716087,92.8333333333335,25.96" Label="CheckSensors" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Bounds="432.670531421133,560.680737685814,97.0799999999998,25.96" Label="GrindingBeans" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="434.662228605377,344.920682143822,93.0966666666668,25.96" Label="HeatingWater" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Bounds="456.210561938711,201.080693435325,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Bounds="434.142198087799,488.760693740501,94.1366666666668,25.96" Label="MakingCoffee" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="455.168818978099,416.840680312767,52.0833333333335,25.96" Label="Ready" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor" Category="Monitor" Bounds="754.416902669271,444.569719542771,397.733333333334,85.9602" Group="Expanded" Label="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Bounds="928.283569335938,484.569819542771,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Category="StateMachine" Bounds="288.791158243815,-298.735778746165,381.923455403524,301.720240282983" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Bounds="491.619735717773,-258.73569152832,50,25.96" Label="Init" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Bounds="410.619812011719,-114.89569519043,50,25.96" Label="Stop" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Bounds="484.352809651693,-42.9756359863281,64.5333333333333,25.96" Label="Stopped" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Bounds="491.619735717773,-186.815586547852,50,25.96" Label="Test" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Category="Monitor" Bounds="1195.1501949056,203.893995415917,382.533333333333,157.880202484073" Group="Expanded" Label="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="1309.12182617188,243.894084472656,50,25.96" Label="Busy" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy[hot]" Bounds="1417.40856363932,315.814067382812,69.6966666666667,25.96" Label="Busy[hot]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="1427.2568359375,243.894084472656,50,25.96" Label="Idle" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle[cold]" Bounds="1299.50682617187,315.814067382812,69.23,25.96" Label="Idle[cold]" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3)" Category="Actor" Bounds="1153.178949489,-221.879413848551,413.096666666667,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="1291.14228282233,-181.879313848551,137.17,25.96" Label="MockCoffeeGrinder(3)" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4)" Category="Actor" Bounds="1167.85719807943,35.9336954159176,401.333333333333,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="1305.82053141276,75.9337954159178,125.406666666667,25.96" Label="MockDoorSensor(4)" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2)" Category="Actor" Bounds="1170.50375813802,-95.0266045840825,394.113333333333,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="1308.46709147135,-55.0265045840825,118.186666666667,25.96" Label="MockWaterTank(2)" />
  </Nodes>
  <Links>
    <Link Source="ExternalCode" Target="ExternalCode.ExternalCode" Category="Contains" />
    <Link Source="ExternalCode.ExternalCode" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Bounds="550.610534667969,-244.22737121582,209.5751953125,15.9589080810547" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver+StartTestEvent" HandledBy="Init" Label="StartTestEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).null" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Category="goto" Bounds="918.421142578125,35.2932090759277,0,36.9600028991699" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="893.2278325261,45.7217839745344,25.1933333333336,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="ReadHopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPortaFilterCoffeeLevelEvent" Label="ReadPortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="952.011779785156,35.293212890625,344.834899902344,45.584602355957" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadDoorOpenEvent" Label="ReadDoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent" Label="ReadWaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PumpWaterEvent" Label="PumpWaterEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Bounds="443.480346679688,-80.4895248413086,456.841735839844,377.502708435059" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+HaltedEvent" HandledBy="Stop" Label="HaltedEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="966.961181640625,273.511627197266,339.725463867188,31.5081176757813" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="ReadHopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PumpWaterEvent" Label="PumpWaterEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Category="goto" Bounds="918.421142578125,107.21321105957,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="893.2278325261,117.641783974534,25.1933333333336,15.9600000000001" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="950.854370117188,107.213218688965,468.681396484375,134.292549133301" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterTemperatureEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Category="goto" Bounds="918.421142578125,-36.6267890930176,0,36.9599986374378" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="893.2278325261,-26.1982160254656,25.1933333333336,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="932.641174316406,-160.026000976563,349.598937988281,97.4392242431641" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="937.926147460938,-36.6267776489258,392.903198242188,108.931655883789" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="939.242858886719,-91.2461624145508,360.226989746094,43.6041717529297" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Category="goto" Bounds="918.421142578125,251.053207397461,0,36.9600067138672" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="893.2278325261,261.481783974535,25.1933333333336,15.9599999999996" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="965.489501953125,219.750259399414,453.757690429688,24.6983795166016" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).MakingCoffee" Bounds="918.421142578125,179.133209228516,0,36.9600067138672" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" LabelBounds="825.821165859434,189.561783974534,92.5999999999999,15.9600000000005" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="944.462829589844,170.711837768555,355.783752441406,80.4612426757813" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).null" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Halt" Category="halt" Bounds="1021.96118164063,-36.6267890930176,0,36.9599986374378" EventId="Microsoft.Coyote.Actors.HaltEvent" Label="halt" LabelBounds="1002.09116585943,-26.1982160254656,19.8699999999999,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Category="goto" Bounds="481.210540771484,298.960723876953,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="456.017198087799,313.960715560568,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadHopperLevelEvent" Label="ReadHopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadPortaFilterCoffeeLevelEvent" Label="ReadPortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Index="3" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.DumpGrindsButtonEvent" Label="DumpGrindsButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="466.842010498047,105.640480041504,871.755279541016,283.439414978027" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadDoorOpenEvent" Label="ReadDoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PumpWaterEvent" Label="PumpWaterEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="2" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterLevelEvent" Label="ReadWaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterHeaterButtonEvent" Label="WaterHeaterButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="513.737060546875,-162.804458618164,768.503051757813,723.48518371582" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.GrinderButtonEvent" Label="GrinderButtonEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Category="goto" Bounds="481.210540771484,370.880706787109,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="456.017198087799,385.880715560568,25.1933333333335,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="527.758911132813,269.331146240234,891.501220703125,128.0458984375" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="527.758911132813,-27.049186706543,815.91064453125,418.894737243652" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.ReadWaterTemperatureEvent" Label="ReadWaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Category="goto" Bounds="481.210540771484,227.040710449219,0,36.9599914550781" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="456.017198087799,242.040715560568,25.1933333333336,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Bounds="494.930877685547,-171.142669677734,787.309478759766,372.223358154297" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Bounds="500.862579345703,105.640480041504,824.523040771484,272.377464294434" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Bounds="499.278503417969,-134.883697509766,827.868835449219,335.964385986328" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.RegisterClientEvent" Label="RegisterClientEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).GrindingBeans" Category="goto" Bounds="481.210540771484,514.720703125,0,36.9600219726563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="456.017198087799,529.720715560569,25.1933333333334,15.9600000000009" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Bounds="522.28173828125,272.275299072266,897.270629882813,216.485382080078" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).MakingCoffee" Bounds="481.210540771484,442.800720214844,0,36.9599914550781" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" LabelBounds="388.610531421133,457.800715560568,92.6,15.9600000000005" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Bounds="507.252166748047,273.517974853516,806.195220947266,154.014190673828" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Init" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Bounds="516.619567871094,-232.775665283203,0,36.9600067138672" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver+StartTestEvent" HandledBy="Init" Label="StartTestEvent" LabelBounds="442.71621927891,-217.775658604674,73.9033333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="437.430236816406,-88.9356918334961,450.094421386719,381.165336608887" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+TerminateEvent" HandledBy="GrindingBeans" Label="TerminateEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Category="goto" Bounds="450.23828125,-88.935661315918,45.0325317382813,39.9844436645508" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="450.92621927891,-73.9356586046734,25.1933333333333,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stopped" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Category="goto" Bounds="516.619567871094,-151.855651855469,0,108.879993438721" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="491.42621927891,-109.895658604673,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).Ready" Bounds="526.035827636719,-160.855590820313,360.823852539063,308.918197631836" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).Ready" Bounds="509.655395507813,-160.855590820313,57.3078002929688,573.515686035156" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine+MakeCoffeeEvent" HandledBy="Ready" Label="MakeCoffeeEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Test" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.FailoverDriver(1).Stop" Category="goto" Bounds="456.968292236328,-160.855651855469,45.0325317382813,39.9844360351563" EventId="Microsoft.Coyote.Actors.GotoStateEvent" Label="goto" LabelBounds="450.92621927891,-145.855658604674,25.1933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy[hot]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle[cold]" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle[cold]" Bounds="1334.12182617188,269.854064941406,0,36.9600219726563" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+IdleEvent" Label="IdleEvent" LabelBounds="1748.72849772135,-148.717359870748,48.3933333333334,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Idle" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor.Busy[hot]" Bounds="1452.2568359375,269.854064941406,0,36.9600219726563" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.LivenessMonitor+BusyEvent" Label="BusyEvent" LabelBounds="1861.73683105469,-148.717359870748,53.5199999999995,15.96" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" HandledBy="CheckSensors" Label="PortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent" HandledBy="CheckSensors" Label="HopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).GrindingBeans" Bounds="946.882568359375,-155.919311523438,363.817260742188,447.303161621094" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent" HandledBy="GrindingBeans" Label="HopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Index="1" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.PortaFilterCoffeeLevelEvent" HandledBy="CheckSensors" Label="PortaFilterCoffeeLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.HopperLevelEvent" HandledBy="CheckSensors" Label="HopperLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockCoffeeGrinder(3).MockCoffeeGrinder(3)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Bounds="975.237670898438,-155.919311523438,372.883911132813,636.800018310547" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.BusyEvent" Label="BusyEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="953.328796386719,38.8553771972656,352.491760253906,45.4703750610352" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorOpenEvent" HandledBy="CheckSensors" Label="DoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockDoorSensor(4).MockDoorSensor(4)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="493.874938964844,101.893798828125,846.299621582031,284.420501708984" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorOpenEvent" HandledBy="CheckSensors" Label="DoorOpenEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Category="Contains" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).CheckSensors" Bounds="951.702941894531,-47.7807655334473,356.764099121094,53.3732795715332" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterLevelEvent" HandledBy="CheckSensors" Label="WaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(5).HeatingWater" Bounds="958.160949707031,-42.2340507507324,350.306091308594,122.034664154053" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterTemperatureEvent" HandledBy="HeatingWater" Label="WaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).CheckSensors" Bounds="512.010803222656,-29.0665054321289,828.160095214844,412.615303039551" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterLevelEvent" HandledBy="CheckSensors" Label="WaterLevelEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.CoffeeMachine(9).HeatingWater" Bounds="536.752868652344,-29.0665054321289,827.957336425781,423.677742004395" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.WaterTemperatureEvent" HandledBy="HeatingWater" Label="WaterTemperatureEvent" />
    <Link Source="Microsoft.Coyote.Samples.CoffeeMachineActors.MockWaterTank(2).MockWaterTank(2)" Target="Microsoft.Coyote.Samples.CoffeeMachineActors.DoorSafetyMonitor.Init" Bounds="981.943359375,-29.0665054321289,395.03662109375,509.94507598877" EventId="Microsoft.Coyote.Samples.CoffeeMachineActors.BusyEvent" Label="BusyEvent" />
  </Links>
  <Categories>
    <Category Id="Actor" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Monitor" />
    <Category Id="StateMachine" />
    <Category Id="goto" />
    <Category Id="halt" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventId" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="HandledBy" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="True">
      <Condition Expression="HasCategory('Error')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Actor" ValueLabel="True">
      <Condition Expression="HasCategory('Actor')" />
      <Setter Property="Background" Value="#FF57AC56" />
    </Style>
    <Style TargetType="Node" GroupLabel="Monitor" ValueLabel="True">
      <Condition Expression="HasCategory('Monitor')" />
      <Setter Property="Background" Value="#FF558FDA" />
    </Style>
    <Style TargetType="Link" GroupLabel="halt" ValueLabel="True">
      <Condition Expression="HasCategory('halt')" />
      <Setter Property="Stroke" Value="#FFFF6C6C" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="push" ValueLabel="True">
      <Condition Expression="HasCategory('push')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="pop" ValueLabel="True">
      <Condition Expression="HasCategory('pop')" />
      <Setter Property="Stroke" Value="#FF7380F5" />
      <Setter Property="StrokeDashArray" Value="4 2" />
    </Style>
  </Styles>
</DirectedGraph>