<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Coyote.Examples.Raft.Client(8)" Bounds="573.246471614229,391.180109030479,199.983333333333,157.880201983643" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Client(8).Init" Bounds="653.007250144199,431.180174176435,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Client(8).PumpRequest" Bounds="631.3590083636,503.100263898115,93.2966666666666,25.9599999999999" Label="PumpRequest" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2)" Bounds="69.8344778365226,400.579612343664,458.377593651176,219.092840779163" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Available" Bounds="321.642071487699,573.712353122827,186.57,25.96" Label="Availability.Availability.Available" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Unavailable" Bounds="89.8326666933576,570.752604980469,200.203333333333,25.96" Label="Availability.Availability.Unavailable" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Available" Bounds="302.119568684896,444.226195101976,127.043333333333,25.96" Label="Availability.Available" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Bounds="289.982238566081,500.186295101976,140.676666666667,25.96" Label="Availability.Unavailable" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Configuring" Bounds="153.934274395831,512.498884503583,82.7066666666667,25.96" Label="Configuring" />
    <Node Id="Coyote.Examples.Raft.ClusterManager(2).Init" Bounds="170.287607729165,440.578886334638,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(10)" Bounds="249.709046899646,1165.99426523437,247.646666666667,229.800287890625" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(10).Active" Bounds="391.879697127511,1277.91428710937,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(10).Inactive" Bounds="387.704880232979,1349.834453125,60.63,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(10).Init" Bounds="393.019956526925,1205.99436523437,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(12)" Bounds="1240.38368570964,1176.56511347656,247.646666666667,229.80004375" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(12).Active" Bounds="1382.55458007813,1288.48513535156,52.2799999999997,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(12).Inactive" Bounds="1378.37951904297,1360.40505722656,60.6300000000001,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(12).Init" Bounds="1383.69445800781,1216.56521347656,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(14)" Bounds="1227.08014390608,379.579132714602,247.646666666667,229.800165820312" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(14).Active" Bounds="1369.25135742188,491.499223793104,52.2799999999997,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(14).Inactive" Bounds="1365.07593017578,563.419206703261,60.6300000000001,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(14).Init" Bounds="1370.39099121094,419.579240882948,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(16)" Bounds="-38.6305304848079,675.496593237545,285.285833333333,229.800013232422" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(16).Active" Bounds="74.5195001220703,787.416827708914,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(16).Inactive" Bounds="70.3444696044922,859.336413890554,60.63,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(16).Init" Bounds="75.6593627929688,715.496722728445,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9)" Bounds="1225.00753092706,641.500160657494,285.285833333333,229.800013232422" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="1338.15759196222,753.42009097976,52.2799999999997,25.9599999999998" Label="Active" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Bounds="1333.98253092706,825.34001285476,60.6300000000001,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.ElectionTimer(9).Init" Bounds="1339.29759196222,681.500260657494,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(11)" Bounds="588.313176206903,1268.83224746262,248.236666666667,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(11).Init" Bounds="687.431509540236,1308.83234746262,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(13)" Bounds="945.008670058727,1271.49977261486,248.236666666667,85.96" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(13).Init" Bounds="1044.12700339206,1311.49987261486,50.0000000000002,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(15)" Bounds="918.576490885417,413.980541305345,248.236666666667,85.9602" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(15).Init" Bounds="1017.69482421875,453.980641305345,50.0000000000001,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(17)" Bounds="-65.5767864336873,951.194033300781,285.285833333333,229.800104785156" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(17).Active" Bounds="47.5731487164592,1063.11411621094,52.28,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(17).Inactive" Bounds="43.3982135663127,1135.03403808594,60.63,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(17).Init" Bounds="48.7132250104045,991.194133300781,50,25.9599999999996" Label="Init" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18)" Bounds="1249.50225992839,904.764969726562,248.236666666667,229.80004375" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18).Active" Bounds="1391.96827636719,1016.68497802734,52.2799999999997,25.96" Label="Active" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18).Inactive" Bounds="1387.79309326172,1088.60489990234,60.6300000000001,25.96" Label="Inactive" />
    <Node Id="Coyote.Examples.Raft.PeriodicTimer(18).Init" Bounds="1393.10803222656,944.765086669922,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.SafetyMonitor(1)" Bounds="618.288871847386,826.426547254939,231.056666666667,157.88" Group="Expanded" Label="Coyote.Examples.Raft.SafetyMonitor" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.SafetyMonitor(1).Init" Bounds="724.410461425781,866.42665436907,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="724.410461425781,938.346850902273,50,25.96" Label="[cold]" />
    <Node Id="Coyote.Examples.Raft.Server(3)" Category="Server" Bounds="629.982475386245,601.740002708548,202.626666666667,157.88" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(3).Follower" Bounds="726.253307291667,713.659976490305,64.8566666666666,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(3).Init" Bounds="733.681640625,641.739993580149,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(4)" Category="Server" Bounds="951.722133880918,594.407012770345,202.626666666666,301.720179248047" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(4).Candidate" Bounds="1045.75304361979,778.246753246023,73.8166666666666,25.96" Label="Candidate" />
    <Node Id="Coyote.Examples.Raft.Server(4).Follower" Bounds="1050.23298258464,706.32670930071,64.8566666666666,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(4).Init" Bounds="1057.66125488281,634.406878978445,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(4).Leader" Category="Bug" Bounds="1054.88637695312,850.166797191335,55.5500000000002,25.96" Label="Leader" />
    <Node Id="Coyote.Examples.Raft.Server(5)" Category="Server" Bounds="313.911348002638,680.882239232988,202.626666666666,301.720118212655" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(5).Candidate" Bounds="407.94219156901,864.722034007742,73.8166666666667,25.96" Label="Candidate" />
    <Node Id="Coyote.Examples.Raft.Server(5).Follower" Bounds="412.422237345378,792.801867992116,64.8566666666667,25.9600000000005" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(5).Init" Bounds="419.8505859375,720.88222077532,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(5).Leader" Category="Bug" Bounds="417.0755859375,936.641833812429,55.55,25.96" Label="Leader" />
    <Node Id="Coyote.Examples.Raft.Server(6)" Category="Server" Bounds="527.355713566313,1070.14282480469,202.626666666667,157.88036601412" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(6).Follower" Bounds="623.626546899646,1182.06309081881,64.8566666666666,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(6).Init" Bounds="631.055215925919,1110.14292480469,50,25.96" Label="Init" />
    <Node Id="Coyote.Examples.Raft.Server(7)" Category="Server" Bounds="930.021393983122,986.117129911461,202.626666666667,157.88" Group="Expanded" UseManualLocation="True" />
    <Node Id="Coyote.Examples.Raft.Server(7).Follower" Bounds="1026.29248422143,1098.03710512486,64.8566666666666,25.96" Label="Follower" />
    <Node Id="Coyote.Examples.Raft.Server(7).Init" Bounds="1033.72032927351,1026.11718324986,50,25.96" Label="Init" />
  </Nodes>
  <Links>
    <Link Source="Coyote.Examples.Raft.Client(8)" Target="Coyote.Examples.Raft.Client(8).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Client(8)" Target="Coyote.Examples.Raft.Client(8).PumpRequest" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Client(8).Init" Target="Coyote.Examples.Raft.Client(8).PumpRequest" Bounds="678.00732421875,457.140197753906,0,36.9600219726563" EventIds="Coyote.Examples.Raft.Client+LocalEvent" Label="LocalEvent" LabelBounds="621.820638280896,472.1402100223,56.1866666666666,15.96" />
    <Link Source="Coyote.Examples.Raft.Client(8).PumpRequest" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Available" Bounds="415.240112304688,472.901489257813,216.118896484375,38.9425964355469" EventIds="Coyote.Examples.Raft.Client+Request" Label="Request" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Available" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Unavailable" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Available" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Configuring" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2)" Target="Coyote.Examples.Raft.ClusterManager(2).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Available" Bounds="369.960587748692,526.146295101976,29.9603661193852,40.3407585951998" EventIds="Coyote.Examples.Raft.ClusterManager+LocalEvent" Label="LocalEvent" LabelBounds="386.546392902974,529.164207339499,56.1866666666666,15.96" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Client(8).Init" Bounds="221.793838500977,450.044860839844,422.345993041992,62.4540405273438" EventIds="Coyote.Examples.Raft.Client+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Availability.Unavailable" Bounds="191.950733601563,538.458884503583,2.14406617057102,23.3314832702004" EventIds="Coyote.Examples.Raft.ClusterManager+LocalEvent" Label="LocalEvent" LabelBounds="197.022802045792,542.327646646352,56.1866666666668,15.96" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(3).Init" Bounds="236.64094543457,527.249450683594,497.232406616211,109.797058105469" EventIds="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(4).Init" Bounds="236.64094543457,524.37109375,814.032638549805,106.822509765625" EventIds="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(5).Init" Bounds="236.611907958984,535.875244140625,190.299346923828,178.566345214844" EventIds="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(6).Init" Bounds="236.64094543457,533.005920410156,413.371810913086,568.824401855469" EventIds="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Configuring" Target="Coyote.Examples.Raft.Server(7).Init" Bounds="236.64094543457,530.127685546875,808.521530151367,488.710510253906" EventIds="Coyote.Examples.Raft.Server+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.ClusterManager(2).Init" Target="Coyote.Examples.Raft.ClusterManager(2).Configuring" Bounds="195.287607729165,466.538886334638,3.12638803734444E-13,36.9599981689449" EventIds="Coyote.Examples.Raft.ClusterManager+LocalEvent" Label="LocalEvent" LabelBounds="199.287607729165,477.038885419111,56.1866666666668,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(10)" Target="Coyote.Examples.Raft.ElectionTimer(10).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(10)" Target="Coyote.Examples.Raft.ElectionTimer(10).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(10)" Target="Coyote.Examples.Raft.ElectionTimer(10).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(10).Active" Target="Coyote.Examples.Raft.ElectionTimer(10).Active" Bounds="348.3798828125,1284.40441894531,43.5,12.9798583984375" EventIds="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="298.729880232979,1282.91440917968,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(10).Active" Target="Coyote.Examples.Raft.ElectionTimer(10).Inactive" Bounds="418.019866943359,1303.87438964844,0,36.9599609375" EventIds="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="324.036546899646,1318.87440917968,93.9833333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(10).Init" Target="Coyote.Examples.Raft.ElectionTimer(10).Active" Bounds="418.019866943359,1231.95446777344,0,36.9599609375" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="334.689880232979,1246.95440917968,83.33,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(12)" Target="Coyote.Examples.Raft.ElectionTimer(12).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(12)" Target="Coyote.Examples.Raft.ElectionTimer(12).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(12)" Target="Coyote.Examples.Raft.ElectionTimer(12).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(12).Active" Target="Coyote.Examples.Raft.ElectionTimer(12).Active" Bounds="1339.05456542969,1294.97509765625,43.5,12.9798583984375" EventIds="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="1289.40451904297,1293.48513535156,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(12).Active" Target="Coyote.Examples.Raft.ElectionTimer(12).Inactive" Bounds="1408.69458007813,1314.44519042969,0,36.9599609375" EventIds="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="1314.71118570964,1329.44513535156,93.9833333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(12).Init" Target="Coyote.Examples.Raft.ElectionTimer(12).Active" Bounds="1408.69458007813,1242.52514648438,0,36.9599609375" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1325.36451904297,1257.52513535156,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(14)" Target="Coyote.Examples.Raft.ElectionTimer(14).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(14)" Target="Coyote.Examples.Raft.ElectionTimer(14).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(14)" Target="Coyote.Examples.Raft.ElectionTimer(14).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(14).Active" Target="Coyote.Examples.Raft.ElectionTimer(14).Active" Bounds="1325.7509765625,497.989227294922,43.5,12.9798583984375" EventIds="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="1276.10097723941,496.499215624758,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(14).Active" Target="Coyote.Examples.Raft.ElectionTimer(14).Inactive" Bounds="1395.39099121094,517.459228515625,0,36.9599609375" EventIds="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="1301.40764390608,532.459215624758,93.9833333333336,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(14).Init" Target="Coyote.Examples.Raft.ElectionTimer(14).Active" Bounds="1395.39099121094,445.539215087891,0,36.9599914550781" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1312.06097723941,460.539215624758,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16)" Target="Coyote.Examples.Raft.ElectionTimer(16).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16)" Target="Coyote.Examples.Raft.ElectionTimer(16).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16)" Target="Coyote.Examples.Raft.ElectionTimer(16).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16).Active" Target="Coyote.Examples.Raft.ElectionTimer(16).Active" Bounds="31.0194702148438,793.906616210938,43.5,12.9798583984375" EventIds="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="-18.6305304848081,792.416599853756,49.6500000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16).Active" Target="Coyote.Examples.Raft.ElectionTimer(16).Inactive" Bounds="115.825660705566,813.376586914063,16.346305847168,40.0960083007813" EventIds="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="132.671969515192,828.376599853756,93.9833333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16).Active" Target="Coyote.Examples.Raft.Server(5).Follower" Bounds="126.799499511719,800.397644042969,276.623046875,6.5972900390625" EventIds="Coyote.Examples.Raft.ElectionTimer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16).Inactive" Target="Coyote.Examples.Raft.ElectionTimer(16).Active" Bounds="68.4094696044922,819.160278320313,16.7288665771484,40.1763305664063" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-15.4205304848081,828.376599853756,83.3300000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(16).Init" Target="Coyote.Examples.Raft.ElectionTimer(16).Active" Bounds="100.659469604492,741.456604003906,0,36.9600219726563" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="17.3294695151919,756.456599853756,83.3300000000001,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9)" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9)" Target="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9)" Target="Coyote.Examples.Raft.ElectionTimer(9).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Active" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="1294.65747070313,759.91015625,43.5,12.9798583984375" EventIds="Coyote.Examples.Raft.ElectionTimer+TickEvent" Label="TickEvent" LabelBounds="1245.00753092706,758.420167273705,49.6499999999999,15.9600000000003" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Active" Target="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Bounds="1379.46374511719,779.380187988281,16.3463134765625,40.0960083007813" EventIds="Coyote.Examples.Raft.ElectionTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="1396.31003092706,794.380167273705,93.9833333333336,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Active" Target="Coyote.Examples.Raft.Server(4).Follower" Bounds="1124.08959960938,720.467651367188,214.067993164063,40.7113647460938" EventIds="Coyote.Examples.Raft.ElectionTimer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="1332.04748535156,785.163879394531,16.7288818359375,40.17626953125" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1248.21753092706,794.380167273705,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.ElectionTimer(9).Init" Target="Coyote.Examples.Raft.ElectionTimer(9).Active" Bounds="1364.29748535156,707.460144042969,0,36.9600219726563" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1280.96753092706,722.460167273705,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(11)" Target="Coyote.Examples.Raft.PeriodicTimer(11).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(13)" Target="Coyote.Examples.Raft.PeriodicTimer(13).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(15)" Target="Coyote.Examples.Raft.PeriodicTimer(15).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17)" Target="Coyote.Examples.Raft.PeriodicTimer(17).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17)" Target="Coyote.Examples.Raft.PeriodicTimer(17).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17)" Target="Coyote.Examples.Raft.PeriodicTimer(17).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17).Active" Target="Coyote.Examples.Raft.PeriodicTimer(17).Active" Bounds="4.07321357727051,1069.60412597656,43.4999980926514,12.9798583984375" EventIds="Coyote.Examples.Raft.PeriodicTimer+TickEvent" Label="TickEvent" LabelBounds="-45.5767864336875,1068.11408569336,49.65,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17).Active" Target="Coyote.Examples.Raft.PeriodicTimer(17).Inactive" Bounds="88.8794097900391,1089.07409667969,16.346305847168,40.095947265625" EventIds="Coyote.Examples.Raft.PeriodicTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="105.725713566312,1104.07408569336,93.9833333333334,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17).Active" Target="Coyote.Examples.Raft.Server(5).Candidate" Bounds="94.9421615600586,894.669982910156,316.892036437988,168.444152832031" EventIds="Coyote.Examples.Raft.PeriodicTimer+TimeoutEvent" Label="TimeoutEvent" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17).Inactive" Target="Coyote.Examples.Raft.PeriodicTimer(17).Active" Bounds="41.4632148742676,1094.85778808594,16.7288627624512,40.17626953125" EventIds="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-42.3667864336874,1104.07408569336,83.33,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(17).Init" Target="Coyote.Examples.Raft.PeriodicTimer(17).Active" Bounds="73.7132110595703,1017.15411376953,0,36.9600219726563" EventIds="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="-9.61678643368742,1032.15408569336,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18)" Target="Coyote.Examples.Raft.PeriodicTimer(18).Active" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18)" Target="Coyote.Examples.Raft.PeriodicTimer(18).Inactive" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18)" Target="Coyote.Examples.Raft.PeriodicTimer(18).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18).Active" Target="Coyote.Examples.Raft.PeriodicTimer(18).Active" Bounds="1348.46813964844,1023.17498779297,43.5,12.9799194335938" EventIds="Coyote.Examples.Raft.PeriodicTimer+TickEvent" Label="TickEvent" LabelBounds="1298.81809326172,1021.68499160156,49.6499999999996,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18).Active" Target="Coyote.Examples.Raft.PeriodicTimer(18).Inactive" Bounds="1418.10815429688,1042.64501953125,0,36.9599609375" EventIds="Coyote.Examples.Raft.PeriodicTimer+CancelTimerEvent" Label="CancelTimerEvent" LabelBounds="1324.12475992839,1057.64499160156,93.9833333333336,15.96" />
    <Link Source="Coyote.Examples.Raft.PeriodicTimer(18).Init" Target="Coyote.Examples.Raft.PeriodicTimer(18).Active" Bounds="1418.10815429688,970.724975585938,0,36.9600219726563" EventIds="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" LabelBounds="1334.77809326172,985.724991601562,83.3299999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.SafetyMonitor(1)" Target="Coyote.Examples.Raft.SafetyMonitor(1).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.SafetyMonitor(1)" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.SafetyMonitor(1).Init" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="749.410522460938,892.386535644531,0,36.9600219726563" EventIds="Coyote.Examples.Raft.SafetyMonitor+LocalEvent" Label="LocalEvent" LabelBounds="693.223871847386,907.386547254939,56.1866666666662,15.9600000000003" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3)" Target="Coyote.Examples.Raft.Server(3).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(3).Follower" Target="Coyote.Examples.Raft.ElectionTimer(14).Init" Bounds="776.374694824219,445.417694091797,585.804626464844,268.242279052734" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Follower" Target="Coyote.Examples.Raft.Server(5).Candidate" Bounds="471.739776611328,739.619995117188,267.273101806641,121.046875" EventIds="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.ElectionTimer(14).Init" Bounds="783.681640625,442.405700683594,578.497680664063,203.469665527344" EventIds="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.PeriodicTimer(15).Init" Bounds="776.417663574219,484.936737060547,239.342651367188,156.803253173828" EventIds="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(3).Init" Target="Coyote.Examples.Raft.Server(3).Follower" Bounds="758.681640625,667.700012207031,0,36.9599609375" EventIds="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="671.481642052912,682.700002708548,87.2,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(4)" Target="Coyote.Examples.Raft.Server(4).Candidate" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(4)" Target="Coyote.Examples.Raft.Server(4).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(4)" Target="Coyote.Examples.Raft.Server(4).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(4)" Target="Coyote.Examples.Raft.Server(4).Leader" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.ElectionTimer(9).Inactive" Bounds="1112.97692871094,804.206726074219,212.034545898438,30.9568481445313" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.PeriodicTimer(18).Init" Bounds="1104.943359375,804.206726074219,279.429077148438,145.003845214844" EventIds="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.Server(3).Follower" Bounds="799.8828125,735.640808105469,245.870239257813,49.259765625" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.Server(4).Leader" Bounds="1082.66125488281,804.207092285156,0,36.9600219726563" EventIds="Coyote.Examples.Raft.Server+BecomeLeader" Label="BecomeLeader" LabelBounds="1004.76796721425,819.207102394369,77.893333333333,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.Server(5).Candidate" Bounds="477.844421386719,778.719116210938,567.908630371094,81.9468994140625" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.Server(6).Follower" Bounds="684.006042480469,804.206726074219,385.394714355469,373.018493652344" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(4).Candidate" Target="Coyote.Examples.Raft.Server(7).Follower" Bounds="1016.34869384766,804.206726074219,61.9144897460938,287.521301269531" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(4).Follower" Target="Coyote.Examples.Raft.ElectionTimer(9).Init" Bounds="1115.08959960938,697.31201171875,215.216186523438,20.7763061523438" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Follower" Target="Coyote.Examples.Raft.Server(4).Candidate" Bounds="1082.66125488281,732.287109375,0,36.9600219726563" EventIds="Coyote.Examples.Raft.Server+BecomeCandidate" Label="BecomeCandidate" LabelBounds="986.501300547584,747.287102394369,96.1599999999997,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.ElectionTimer(9).Init" Bounds="1102.39636230469,660.366882324219,227.909423828125,36.6666259765625" EventIds="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.PeriodicTimer(18).Init" Bounds="1096.83056640625,660.366882324219,287.544555664063,286.003295898438" EventIds="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(4).Init" Target="Coyote.Examples.Raft.Server(4).Follower" Bounds="1082.66125488281,660.367126464844,0,36.9599609375" EventIds="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="995.461300547584,675.367102394369,87.1999999999996,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(4).Leader" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="783.233825683594,873.328674316406,271.659362792969,71.1818237304688" EventIds="Coyote.Examples.Raft.SafetyMonitor+NotifyLeaderElected" Label="NotifyLeaderElected" />
    <Link Source="Coyote.Examples.Raft.Server(5)" Target="Coyote.Examples.Raft.Server(5).Candidate" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(5)" Target="Coyote.Examples.Raft.Server(5).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(5)" Target="Coyote.Examples.Raft.Server(5).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(5)" Target="Coyote.Examples.Raft.Server(5).Leader" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.ElectionTimer(16).Inactive" Bounds="139.971176147461,866.870056152344,267.97102355957,7.82427978515625" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.PeriodicTimer(17).Inactive" Bounds="100.929306030273,890.682006835938,325.178024291992,239.400390625" EventIds="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.PeriodicTimer(17).Init" Bounds="107.214462280273,890.682006835938,306.48307800293,104.296752929688" EventIds="Coyote.Examples.Raft.PeriodicTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.Server(3).Follower" Bounds="457.600067138672,743.219421386719,266.288665771484,121.502624511719" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.Server(4).Candidate" Bounds="475.915252685547,781.45947265625,560.889312744141,83.2625732421875" EventIds="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.Server(5).Leader" Bounds="444.850524902344,890.682312011719,0,36.9599609375" EventIds="Coyote.Examples.Raft.Server+BecomeLeader" Label="BecomeLeader" LabelBounds="366.957181335971,905.682298339316,77.8933333333335,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.Server(6).Follower" Bounds="459.689239501953,890.682006835938,176.771820068359,285.171997070313" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(5).Candidate" Target="Coyote.Examples.Raft.Server(7).Follower" Bounds="467.896301269531,890.682006835938,549.670532226563,209.39794921875" EventIds="Coyote.Examples.Raft.Server+VoteRequest" Label="VoteRequest" />
    <Link Source="Coyote.Examples.Raft.Server(5).Follower" Target="Coyote.Examples.Raft.ElectionTimer(16).Init" Bounds="134.654830932617,730.680541992188,277.76741027832,66.3502197265625" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Follower" Target="Coyote.Examples.Raft.Server(5).Candidate" Bounds="444.850524902344,818.762268066406,0,36.9600219726563" EventIds="Coyote.Examples.Raft.Server+BecomeCandidate" Label="BecomeCandidate" LabelBounds="348.690514669304,833.762298339316,96.16,15.9599999999998" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.ElectionTimer(16).Init" Bounds="134.656234741211,710.174560546875,292.434799194336,17.7177124023438" EventIds="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.PeriodicTimer(17).Init" Bounds="107.214645385742,746.842224121094,320.781967163086,245.234558105469" EventIds="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(5).Init" Target="Coyote.Examples.Raft.Server(5).Follower" Bounds="444.850524902344,746.84228515625,0,36.9600219726563" EventIds="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="357.650514669304,761.842298339315,87.1999999999999,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(5).Leader" Target="Coyote.Examples.Raft.ClusterManager(2).Availability.Unavailable" Bounds="305.39306640625,532.359558105469,118.810699462891,404.282287597656" EventIds="Coyote.Examples.Raft.ClusterManager+NotifyLeaderUpdate" Label="NotifyLeaderUpdate" />
    <Link Source="Coyote.Examples.Raft.Server(5).Leader" Target="Coyote.Examples.Raft.SafetyMonitor(1).Monitoring" Bounds="472.625579833984,950.794189453125,242.784881591797,1.55853271484375" EventIds="Coyote.Examples.Raft.SafetyMonitor+NotifyLeaderElected" Label="NotifyLeaderElected" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6)" Target="Coyote.Examples.Raft.Server(6).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(6).Follower" Target="Coyote.Examples.Raft.ElectionTimer(10).Init" Bounds="451.767913818359,1196.28955078125,171.858612060547,15.9400634765625" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Follower" Target="Coyote.Examples.Raft.Server(5).Candidate" Bounds="461.469055175781,898.120361328125,177.519836425781,283.942749023438" EventIds="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.ElectionTimer(10).Init" Bounds="451.767913818359,1136.06225585938,181.795318603516,73.338134765625" EventIds="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.PeriodicTimer(11).Init" Bounds="675.501403808594,1136.10290527344,36.0507202148438,163.740478515625" EventIds="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(6).Init" Target="Coyote.Examples.Raft.Server(6).Follower" Bounds="656.054870605469,1136.10302734375,0,36.9599609375" EventIds="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="568.85488023298,1151.10300781175,87.1999999999998,15.96" />
    <Link Source="Coyote.Examples.Raft.Server(7)" Target="Coyote.Examples.Raft.Server(7).Follower" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(7)" Target="Coyote.Examples.Raft.Server(7).Init" Category="Contains" />
    <Link Source="Coyote.Examples.Raft.Server(7).Follower" Target="Coyote.Examples.Raft.ElectionTimer(12).Init" Bounds="1091.14916992188,1117.23486328125,284.458862304688,100.015380859375" EventIds="Coyote.Examples.Raft.ElectionTimer+StartTimerEvent" Label="StartTimerEvent" />
    <Link Source="Coyote.Examples.Raft.Server(7).Follower" Target="Coyote.Examples.Raft.Server(4).Candidate" Bounds="1013.59234619141,809.820129394531,53.2046508789063,288.216979980469" EventIds="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(7).Follower" Target="Coyote.Examples.Raft.Server(5).Candidate" Bounds="470.476745605469,896.402954101563,555.815734863281,208.722045898438" EventIds="Coyote.Examples.Raft.Server+VoteResponse" Label="VoteResponse" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.ElectionTimer(12).Init" Bounds="1078.3251953125,1052.0771484375,297.571411132813,162.253295898438" EventIds="Coyote.Examples.Raft.ElectionTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.PeriodicTimer(13).Init" Bounds="1073.57507324219,1052.0771484375,35.0108642578125,250.7236328125" EventIds="Coyote.Examples.Raft.PeriodicTimer+ConfigureEvent" Label="ConfigureEvent" />
    <Link Source="Coyote.Examples.Raft.Server(7).Init" Target="Coyote.Examples.Raft.Server(7).Follower" Bounds="1058.72058105469,1052.0771484375,0,36.9599609375" EventIds="Coyote.Examples.Raft.Server+BecomeFollower" Label="BecomeFollower" LabelBounds="971.520560649789,1067.07712991146,87.1999999999998,15.96" />
  </Links>
  <Categories>
    <Category Id="Bug" Label="Bug" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Server" Label="Server" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="EventIds" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Bug" ValueLabel="True">
      <Condition Expression="HasCategory('Bug')" />
      <Setter Property="Background" Value="#FFC15656" />
    </Style>
    <Style TargetType="Node" GroupLabel="Server" ValueLabel="True">
      <Condition Expression="HasCategory('Server')" />
      <Setter Property="Background" Value="#FF5FAE4B" />
    </Style>
  </Styles>
</DirectedGraph>