<Project>
  <Import Project="..\Common\build.props" />
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='UNIX'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);..\..\bin\nuget</RestoreSources>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.0.0-internal.1" >
      <HintPath>..\..\bin\nuget\Microsoft.Coyote.1.0.0-internal.1.nupkg</HintPath>
    </PackageReference>
  </ItemGroup>
</Project>