<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@9 @29 Type=AuthenticateModel)" Category="CodeSchema_Class" Bounds="176.437119857208,789.61218640555,162.476666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthenticateModel" />
    <Node Id="1f0c22c6-2326-4625-9d01-3915b31df4241" Category="Comment" Bounds="1245.89530327484,963.54889414669,209.66,41.92" Label="A Cosmos Database is used to store information about user accounts." />
    <Node Id="645602b7-4777-4ce5-aa6c-b554b3b1a5051" Category="Comment" Bounds="595.409845597464,1086.72192699855,249.543333333334,73.8400000000001" Label="These mocks implement the data interfaces so we can test the service without touching cosmos or blob storage, not even emulated storage." />
    <Node Id="9b860052-92d1-4833-9a4a-3fb6825203741" Category="Comment" Bounds="454.920518534917,524.612184487938,247.756666666667,41.92" Label="This library provides strongly typed helpers for talking to the ImageGalleryService." />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="136.437119822887,484.611486405997,586.240065378697,370.000899999553" CodeSchemaProperty_StrongName="ImageGalleryClient, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(a5b18c87-5523-45ca-ad7c-ba9f9cd970f0.OutputPath)" Group="Expanded" Label="ImageGalleryClient.dll" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Email" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Id" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Name" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetList" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Image" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ImageList" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Account" />
    <Node Id="@108" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountId" />
    <Node Id="@109" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Contents" />
    <Node Id="@110" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Email" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_AccountId" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Contents" UseManualLocation="True" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Email" UseManualLocation="True" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Id" UseManualLocation="True" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Name" UseManualLocation="True" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Name" UseManualLocation="True" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetAccount" />
    <Node Id="@118" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@119" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="141.029422752222,51.8971532715712,510.403325116222,370.0009" CodeSchemaProperty_StrongName="ImageGallery, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(c1ca4fb9-7c59-425f-b437-04cc48ba1988.OutputPath)" Group="Expanded" Label="ImageGallery.dll" UseManualLocation="True" />
    <Node Id="@120" Category="CodeSchema_Property" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="1578.10211411794,1083.2097439803,162.276666666668,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Azure‎.Storage‎.Blobs" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="1578.10211411795,1138.2098439798,204.026666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Azure‎.Storage‎.Blobs‎.Models" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="1578.10211411794,1193.2099439803,223.719999999999,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Azure‎.Storage‎.Blobs‎.Specialized" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="1437.64859086181,265.713390731916,153.466666666667,195.000400000006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ImageGallery" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="400.372756037924,91.8973271774481,146.606666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="09/25/2020 22:42:54" Bounds="753.927185201584,55.7129606399677,1325.59476765951,753.841589362047" CodeSchemaProperty_StrongName="ImageGalleryService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" FilePath="$(e140c75e-8fc0-4c25-a744-2172d419a56a.OutputPath)" Group="Expanded" Label="ImageGalleryService.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="190.295453208094,524.611586405997,200.766666666666,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery‎.Client" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="1387.89426817312,95.7130606399677,197.286666666666,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery‎.Controllers" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="161.029422752222,91.8972532715712,197.286666666668,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery‎.Controllers" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="388.316089418895,261.897727177454,170.72,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageGallery‎.Cookies" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="1740.17469439007,324.063608591677,185.943333347849,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery‎.Logging" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="335.2006014045,1323.17792167182,172.566666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageGallery‎.Logging" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="1708.44416037178,167.39250569149,249.203333333331,85.0002000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ImageGallery‎.Middleware" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="1094.53591453579,375.708395409197,174.21,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ImageGallery‎.Models" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="156.437119822887,639.611886405424,268.483333333333,195.000400000126" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ImageGallery‎.Models" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="161.284422752219,261.897653271572,196.776666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery‎.Models" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="1560.20858558231,503.985783789063,499.313367278775,243.840411547877" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="ImageGallery‎.Store‎.AzureStorage" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="773.927185201584,490.713883260739,740.406808803008,298.840566741276" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="ImageGallery‎.Store‎.Cosmos" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="320.695885131207,974.343676357855,176.473333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ImageGallery‎.Tests" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="280.053178930798,1181.14193404704,265.356666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ImageGallery‎.Tests‎.Mocks‎.AzureStorage" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1558.10211411794,987.249543980297,282.306666666668,250.9604999995" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Azure.Storage.Blobs, Version=12.6.0.0, Culture=neutral, PublicKeyToken=92742159e12e44c8" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\git\foundry99\CoyoteSamples\packages\azure.storage.blobs\12.6.0\lib\netstandard2.0\Azure.Storage.Blobs.dll" Group="Expanded" Label="Azure.Storage.Blobs.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Namespace" Bounds="575.409845597464,1046.72182699855,504.586666666667,353.8403" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="ImageGallery‎.Tests‎.Mocks‎.Cosmos" />
    <Node Id="@41" Category="CodeSchema_Namespace" Bounds="1245.89527256953,1035.46899414669,184.996666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microsoft‎.Azure‎.Cosmos" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="300.417119822886,679.611986405424,104.503333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Account" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="1407.89426817312,190.713260639968,157.286666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountController" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="181.029422752222,186.897453271571,157.286666666668,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountController" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="1114.53591453579,415.708495409197,134.21,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccountEntity" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="1760.17469440458,419.063808591677,145.943333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ApplicationLogs" />
    <Node Id="@49" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobBaseClient" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobClient" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobContainerClient" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobContainerInfo" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="1580.20858558231,568.40585995804,180.533333333332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobContainerProvider" />
    <Node Id="@54" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobContentInfo" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobDownloadInfo" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Type" Bounds="614.970822358695,-431.133642114513,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobItem" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="1615.16025225135,702.82609533694,110.63,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlobPage" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="1005.23899400458,530.713983260739,135.47,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ClientProvider" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1457.64859086181,415.713690731922,113.466666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Constants" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="260.053178930798,934.343551357867,839.943333333334,486.218675640684" CodeSchemaProperty_StrongName="ImageGalleryTests, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(b61697f0-7146-4c6a-8b6f-22f47731b799.OutputPath)" Group="Expanded" Label="ImageGalleryTests.dll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="1271.64232733792,689.552526167992,156.663333333334,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContainerProvider" />
    <Node Id="@61" Category="CodeSchema_Type" Bounds="-298.606484307256,-508.130510234029,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ContainerResponse" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="1361.61399400459,744.552626167992,132.72,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CosmosEntity" />
    <Node Id="@63" Category="CodeSchema_Type" Bounds="-298.606484307256,-508.130510234029,0,0" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Database" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="1272.81566067125,610.130645792723,154.316666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DatabaseProvider" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="181.284422752219,301.897753271572,145.986666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ErrorViewModel" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="1183.24899400458,744.552633075483,147.45,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExceptionHelper" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="1407.89426817312,135.713160639968,150.193333333333,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GalleryController" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="181.28442275222,356.897853271572,156.776666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GalleryViewModel" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="181.029422752223,131.897353271571,145.946666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HomeController" />
    <Node Id="@71" Category="CodeSchema_Interface" Bounds="1701.6119189132,647.825995336939,183.726666666676,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IBlobContainerProvider" />
    <Node Id="@72" Category="CodeSchema_Interface" Bounds="1103.64232733793,610.132793194499,138.663333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IClientProvider" />
    <Node Id="@73" Category="CodeSchema_Interface" Bounds="993.045660671253,744.554350002015,159.856666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IContainerProvider" />
    <Node Id="@74" Category="CodeSchema_Interface" Bounds="994.218994004583,689.554250002015,157.510000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDatabaseProvider" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="176.437119822887,679.611986405548,93.9799999999997,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Image" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="210.295453208094,564.611686405997,160.766666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageGalleryClient" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="176.437119874758,734.61208640555,111.696666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ImageList" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="307.808178930798,1221.14203404704,209.846666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockBlobContainerProvider" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="1225.89527256953,923.54879414669,249.660030705313,156.9203" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.Azure.Cosmos.Client, Version=3.12.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\git\foundry99\CoyoteSamples\packages\microsoft.azure.cosmos\3.12.0\ref\netstandard2.0\Microsoft.Azure.Cosmos.Client.dll" Group="Expanded" Label="Microsoft.Azure.Cosmos.Client.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Class" Bounds="637.789845597465,1190.56202699855,164.783333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockClientProvider" />
    <Node Id="@81" Category="CodeSchema_Class" Bounds="751.193178930798,1300.56199366521,185.976666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockContainerProvider" />
    <Node Id="@82" Category="CodeSchema_Class" Bounds="764.766512264132,1355.56202699855,158.83,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockCosmosState" />
    <Node Id="@83" Category="CodeSchema_Class" Bounds="876.366512264131,1245.56199366521,183.63,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MockDatabaseProvider" />
    <Node Id="@84" Category="CodeSchema_Class" Bounds="1457.64859086183,305.713490731916,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@85" Category="CodeSchema_Class" Bounds="420.372756037924,131.897427177448,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="1760.17469439007,364.063708591677,113.656666666664,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RequestId" />
    <Node Id="@87" Category="CodeSchema_Class" Bounds="1728.44416037178,207.39260569149,209.203333333331,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RequestLoggingMiddleware" />
    <Node Id="@88" Category="CodeSchema_Class" Bounds="340.695885131207,1069.34387635785,136.473333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServiceFactory" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="1461.33025752848,360.713590731922,99.2433333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@90" Category="CodeSchema_Class" Bounds="424.054422752227,186.897527177448,99.2433333333335,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Startup" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="354.605885131205,1014.34377635785,108.653333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnitTests" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountEntity" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Store" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="ThisProvidesBlobStorageForTheImages." Category="Comment" Bounds="1578.10214951748,1027.2496439803,242.306666666667,25.96" Label="This provides Blob storage for the images." />
    <Node Id="ThisService" Category="Comment" Bounds="814.986520732183,176.62833984375,242.466666666667,73.8400000000001" Label="This is an API service that provides ability to manage accounts and images in the gallery.  This is the thing we are interested in testing in our unit tests." UseManualLocation="True" />
    <Node Id="a55dcf91-25f8-4bc2-b3c0-d8f1fe5924c31" Category="Comment" Bounds="1791.42861952776,543.985883789063,248.093333333333,73.8400000000001" Label="These interfaces allow us to completely mock the back end data connections so we can run unit tests in memory using mock implementations." />
    <Node Id="b91800b7-51f6-477a-8428-8912eb38ba721" Category="Comment" Bounds="388.316081201777,316.897890625,243.116666666667,57.8800000000001" Label="This implements the web front end providing a UI for uploading photos, browsing what is there and deleting them." />
    <Node Id="f8f05175-4f03-4008-a665-c012e16f23311" Category="Comment" Bounds="793.927185201584,585.714094238281,248.093333333333,73.8400000000001" Label="These interfaces allow us to completely mock the back end data connections so we can run unit tests in memory using mock implementations." />
  </Nodes>
  <Links>
    <Link Source="645602b7-4777-4ce5-aa6c-b554b3b1a5051" Target="@80" Bounds="696.578857421875,1160.56201171875,0,21" />
    <Link Source="@10" Target="9b860052-92d1-4833-9a4a-3fb6825203741" Category="Contains" />
    <Link Source="@10" Target="@20" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@103" Target="@105" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@103" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@103" Target="@76" Category="References" Weight="10" />
    <Link Source="@104" Target="@106" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@104" Target="@57" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@104" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@76" Category="References" Weight="9" />
    <Link Source="@108" Target="@111" Category="Contains" />
    <Link Source="@109" Target="@112" Category="Contains" />
    <Link Source="@110" Target="@100" Category="Contains" />
    <Link Source="@110" Target="@113" Category="Contains" />
    <Link Source="@117" Target="@100" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@102" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@107" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@117" Target="@43" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@117" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@118" Target="@101" Category="Contains" />
    <Link Source="@118" Target="@114" Category="Contains" />
    <Link Source="@119" Target="@102" Category="Contains" />
    <Link Source="@119" Target="@115" Category="Contains" />
    <Link Source="@12" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@12" Target="@19" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="b91800b7-51f6-477a-8428-8912eb38ba721" Category="Contains" />
    <Link Source="@120" Target="@116" Category="Contains" />
    <Link Source="@13" Target="@50" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@52" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@54" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@55" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@56" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@49" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@59" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@84" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@89" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@85" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@90" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@34" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@36" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" Bounds="286.869009633075,-593.344769745011,130.262049914578,469.016541921078" />
    <Link Source="@2" Target="ThisService" Category="Contains" />
    <Link Source="@20" Target="@77" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@45" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@68" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@46" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@70" Category="Contains" FetchingParent="@23" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@86" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@48" Category="References" Bounds="456.405578300159,643.860543147414,1698.78241985856,676.41422786547" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@86" Category="CodeSchema_Calls" Bounds="453.867329359723,589.108632187194,1687.81872685106,731.16613882569" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@87" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@47" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="(@9 @29 Type=AuthenticateModel)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@43" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@76" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@78" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@65" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@69" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@57" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@71" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="a55dcf91-25f8-4bc2-b3c0-d8f1fe5924c31" Category="Contains" />
    <Link Source="@36" Target="@58" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@60" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@62" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@64" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@66" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@72" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@73" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@74" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="f8f05175-4f03-4008-a665-c012e16f23311" Category="Contains" />
    <Link Source="@37" Target="@88" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@91" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@79" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="ThisProvidesBlobStorageForTheImages." Category="Contains" />
    <Link Source="@40" Target="645602b7-4777-4ce5-aa6c-b554b3b1a5051" Category="Contains" />
    <Link Source="@40" Target="@80" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@81" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@82" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@83" Category="Contains" FetchingParent="@40" />
    <Link Source="@41" Target="@61" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@63" Category="Contains" FetchingParent="@41" />
    <Link Source="@43" Target="@107" Category="Contains" />
    <Link Source="@43" Target="@110" Category="Contains" />
    <Link Source="@43" Target="@118" Category="Contains" />
    <Link Source="@43" Target="@119" Category="Contains" />
    <Link Source="@45" Target="@93" Category="Contains" />
    <Link Source="@45" Target="@94" Category="Contains" />
    <Link Source="@45" Target="@99" Category="Contains" />
    <Link Source="@46" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@101" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@102" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@107" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@43" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@46" Target="@77" Category="References" Bounds="-45.6698918127158,-854.426967387538,125.590821720807,355.9468036327" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@117" Category="Contains" />
    <Link Source="@47" Target="@62" Category="InheritsFrom" Weight="1" />
    <Link Source="@47" Target="@92" Category="Contains" />
    <Link Source="@53" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@53" Target="@50" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@51" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@52" Category="References" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@53" Target="@54" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@53" Target="@55" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@56" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@57" Category="References" Bounds="1670.47521972656,593.406005859375,0,100.419982910156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@71" Category="Implements" Bounds="1689.83435058594,593.406005859375,76.720947265625,49.5380249023438" Weight="1" />
    <Link Source="@58" Target="@64" Category="CodeSchema_Calls" Bounds="1116.5712890625,555.714172363281,181.153930664063,51.9395141601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@58" Target="@72" Category="Implements" Bounds="1088.71301269531,555.714172363281,61.47412109375,48.8226928710938" Weight="1" />
    <Link Source="@58" Target="@74" Category="References" Bounds="1072.97399902344,555.714172363281,0,124.839965820313" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@10" Category="CodeMap_ProjectReference" Bounds="98.7729619175792,25,442.767054016852,409.525732853834" />
    <Link Source="@6" Target="@2" Category="CodeMap_ProjectReference" Bounds="91.6241928236007,25,411.294580846043,807.617929430551" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="CodeMap_ExternalReference" Bounds="1099.99651226413,1122.26366936669,449.123693376228,28.520214669054" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@8" Category="CodeMap_ExternalReference" Bounds="1099.99651226413,1036.93998475714,117.191739745626,30.6553862925966" />
    <Link Source="@60" Target="@62" Category="CodeSchema_Calls" Bounds="1367.701171875,714.554138183594,35.190185546875,24.8135986328125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@60" Target="@66" Category="CodeSchema_Calls" Bounds="1285.85693359375,714.554138183594,42.980712890625,25.4186401367188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@73" Category="Implements" Bounds="1144.75610351563,714.554138183594,142.263305664063,28.2472534179688" Weight="1" />
    <Link Source="@64" Target="@60" Category="CodeSchema_Calls" Bounds="1349.97399902344,635.134155273438,0,45.4199829101563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@64" Target="@61" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@63" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@73" Category="References" Bounds="1106.82971191406,635.134155273438,217.385375976563,105.490783691406" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@74" Category="Implements" Bounds="1125.22265625,635.134155273438,181.153930664063,51.9395141601563" Weight="1" />
    <Link Source="@68" Target="@103" Category="Contains" />
    <Link Source="@68" Target="@104" Category="Contains" />
    <Link Source="@68" Target="@95" Category="Contains" />
    <Link Source="@70" Target="@112" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@116" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@70" Target="@69" Category="References" Bounds="318.77877350449,-201.361002648208,12.1808203963122,194.747061743954" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@76" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@70" Target="@77" Category="References" Bounds="-51.7262261298812,-909.427067387538,132.270107607825,410.867090211261" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@78" Category="References" Bounds="-135.162114930992,-455.644614434522,564.597067260542,552.501365760432" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@71" Target="@57" Category="References" Bounds="1706.64575195313,672.825988769531,58.875,26.326171875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@74" Category="References" Bounds="1095.7607421875,635.134155273438,61.47412109375,48.8226928710938" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@73" Category="References" Bounds="1072.97399902344,714.554138183594,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@105" Category="Contains" />
    <Link Source="@76" Target="@108" Category="Contains" />
    <Link Source="@76" Target="@109" Category="Contains" />
    <Link Source="@76" Target="@120" Category="Contains" />
    <Link Source="@77" Target="@43" Category="References" Bounds="93.3424560829308,-464.992970449308,46.0538470596263,95.6825425108582" IsSourceVirtualized="True" Weight="21" />
    <Link Source="@77" Target="@45" Category="CodeSchema_Calls" Bounds="118.53495185951,-842.639552675265,880.459381779637,352.646582225958" />
    <Link Source="@77" Target="@68" Category="CodeSchema_Calls" Bounds="114.496284375096,-897.224393351408,885.168599857764,407.231422902101" />
    <Link Source="@77" Target="@76" Category="References" Bounds="30.7672651192387,-464.992970449307,50.0315455306854,95.8142262192557" IsSourceVirtualized="True" Weight="18" />
    <Link Source="@77" Target="@78" Category="References" Bounds="35.6292893825964,-464.992970449308,47.7252556730884,150.214680303067" IsSourceVirtualized="True" Weight="15" />
    <Link Source="@78" Target="@106" Category="Contains" />
    <Link Source="@79" Target="@27" Category="References" Bounds="430.970061163923,1243.2388583881,19.2474836321139,68.372638247864" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@79" Target="@57" Category="References" Bounds="452.928228541503,696.571265829262,1197.34577004457,616.500263660729" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@79" Target="@71" Category="Implements" Bounds="453.216913487956,641.532754540563,1319.74873894924,671.538774949428" Weight="1" />
    <Link Source="@8" Target="1f0c22c6-2326-4625-9d01-3915b31df4241" Category="Contains" />
    <Link Source="@8" Target="@41" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@27" Category="References" Bounds="465.114415554799,1212.65872774022,264.785247271609,104.317109897369" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@72" Category="Implements" Bounds="744.580715849265,593.101135452292,443.299668840708,689.390263389817" Weight="1" />
    <Link Source="@80" Target="@74" Category="References" Bounds="743.628822009782,672.780660020273,345.632831364356,609.710738821836" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@82" Category="References" Bounds="696.578857421875,1215.56201171875,106.818725585938,136.350708007813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@80" Target="@83" Category="CodeSchema_Calls" Bounds="765.315185546875,1215.56201171875,154.251831054688,28.05126953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@81" Target="@27" Category="References" Bounds="520.286281696088,1314.42799546181,304.353453560446,13.9727797883168" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@81" Target="@62" Category="CodeSchema_Calls" Bounds="902.6362015166,726.953426533253,537.402356400916,665.538172308967" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20" />
    <Link Source="@81" Target="@66" Category="CodeSchema_Calls" Bounds="899.571862664606,727.79594631607,373.773829614423,664.69565252615" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@73" Category="Implements" Bounds="896.274563275427,728.575172763668,198.205154360179,663.916426078553" Weight="1" />
    <Link Source="@81" Target="@82" Category="References" Bounds="847.798767089844,1325.56188964844,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@27" Category="References" Bounds="520.260574780105,1341.14267605365,193.952493809762,17.0394483883401" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@82" Target="@62" Category="CodeSchema_Calls" Bounds="779.9582075824,726.596945684447,658.343334318513,720.894753157774" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@83" Target="@27" Category="References" Bounds="507.907588413372,1267.65882774033,302.699661908205,51.1173189161232" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@73" Category="References" Bounds="864.235975698259,728.376985932616,228.693449570806,609.114512909604" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@74" Category="Implements" Bounds="863.865926938635,673.45685434774,229.655323994217,664.03464449448" Weight="1" />
    <Link Source="@83" Target="@81" Category="CodeSchema_Calls" Bounds="892.199890136719,1270.56188964844,72.4505615234375,26.3509521484375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@83" Target="@82" Category="References" Bounds="892.199890136719,1270.56188964844,106.818725585938,81.350830078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@84" Target="@89" Category="References" Bounds="1510.95190429688,330.713592529297,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@90" Category="References" Bounds="473.676086425781,156.897598266602,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@27" Category="References" Bounds="413.079125120561,1091.44072569892,10.8707211748415,219.84502779411" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@48" Category="References" Bounds="318.495271594996,642.566420117075,1813.83645182713,421.085109372922" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@59" Category="CodeSchema_FieldRead" Bounds="290.62262616943,395.014487953141,1389.23900190257,668.637041536856" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@71" Category="References" Bounds="307.340108870472,639.980361958765,1446.88630790878,423.671167531232" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@72" Category="References" Bounds="287.909377176978,589.791775413599,881.690828292114,473.859754076398" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@73" Category="References" Bounds="292.998534594291,723.582531852659,771.205192125029,340.068997637338" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@88" Target="@74" Category="References" Bounds="289.318790896011,669.019308404355,778.771509583972,394.632221085642" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@79" Category="CodeSchema_Calls" Bounds="272.870223422725,1088.65152949,142.617253288636,216.899971434455" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@80" Category="CodeSchema_Calls" Bounds="291.605319664571,1088.65152949,409.818587862304,190.053464727116" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@82" Category="References" Bounds="281.060708785754,1088.65152949,463.913144627595,353.38647526468" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@89" Category="References" Bounds="288.667503552941,340.266442820444,1389.84545968432,723.385086669553" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@89" Target="@48" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@53" Category="References" Bounds="374.961193563715,-925.623744472911,40.7397956925594,163.766640296885" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@64" Category="References" Bounds="-50.8147013851443,-968.345471555602,397.328838027666,196.018435973652" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@71" Category="References" Bounds="1038.21791966876,-1797.65982799036,226.777438627055,207.060018996154" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@74" Category="References" Bounds="705.359068794924,-1935.82850814128,247.804226467214,248.626111594925" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@24" Category="References" Bounds="-119.463179091788,-1879.28387509865,4.12114786740858E-13,41.0002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@105" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@91" Target="@114" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@91" Target="@115" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@116" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@91" Target="@27" Category="References" Bounds="412.969049817394,1036.44062569892,11.1698846454591,274.841568792622" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@43" Category="References" IsSourceVirtualized="True" Weight="11" />
    <Link Source="@91" Target="@74" Category="References" Bounds="292.998534594291,668.582431852659,771.205192125028,340.068997637338" IsSourceVirtualized="True" Weight="19" />
    <Link Source="@91" Target="@76" Category="References" IsSourceVirtualized="True" Weight="9" />
    <Link Source="@91" Target="@77" Category="References" Bounds="265.207353169543,525.622968676362,21.4927565332545,483.028460813636" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@78" Category="References" Bounds="231.450819918656,695.585829528871,31.9256176946384,313.065599961127" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@91" Target="@82" Category="References" Bounds="279.004090120467,1033.65142949,468.398841515159,407.929496303336" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@88" Category="References" Bounds="408.932556152344,1039.34387207031,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@89" Category="References" Bounds="290.561160175275,340.021900776327,1385.93555408076,668.62952871367" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@92" Target="@113" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@114" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@115" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@92" Target="@43" Category="References" Weight="1" />
    <Link Source="@92" Target="@62" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@93" Target="@113" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@93" Target="@114" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@93" Target="@115" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@93" Target="@117" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@93" Target="@43" Category="References" Weight="13" />
    <Link Source="@93" Target="@47" Category="References" Weight="9" />
    <Link Source="@93" Target="@73" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@93" Target="@92" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@94" Target="@113" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@94" Target="@114" Category="CodeSchema_Calls" Weight="3" />
    <Link Source="@94" Target="@115" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@94" Target="@117" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@94" Target="@43" Category="References" Weight="13" />
    <Link Source="@94" Target="@47" Category="References" Weight="9" />
    <Link Source="@94" Target="@73" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@94" Target="@92" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@95" Target="@111" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@95" Target="@112" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@95" Target="@116" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@95" Target="@47" Category="References" Weight="1" />
    <Link Source="@95" Target="@59" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@95" Target="@73" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@76" Category="References" Weight="2" />
    <Link Source="@99" Target="@117" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@99" Target="@43" Category="References" Weight="11" />
    <Link Source="@99" Target="@47" Category="References" Weight="9" />
    <Link Source="@99" Target="@73" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="a55dcf91-25f8-4bc2-b3c0-d8f1fe5924c31" Target="@71" Bounds="1820.21960449219,617.825988769531,38.54150390625,25.0899047851563" />
    <Link Source="f8f05175-4f03-4008-a665-c012e16f23311" Target="@73" Bounds="938.893127441406,659.554138183594,101.030944824219,80.97509765625" />
    <Link Source="f8f05175-4f03-4008-a665-c012e16f23311" Target="@74" Bounds="990.028869628906,659.554138183594,50.5397338867188,25.8959350585938" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="External Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeMap_ProjectReference" Label="Project Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e140c75e-8fc0-4c25-a744-2172d419a56a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///C:/git/foundry99/CoyoteSamples/packages/azure.storage.blobs/12.6.0/lib/netstandard2.0/Azure.Storage.Blobs.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(b61697f0-7146-4c6a-8b6f-22f47731b799.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=file:///C:/git/foundry99/CoyoteSamples/packages/microsoft.azure.cosmos/3.12.0/ref/netstandard2.0/Microsoft.Azure.Cosmos.Client.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(a5b18c87-5523-45ca-ad7c-ba9f9cd970f0.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(c1ca4fb9-7c59-425f-b437-04cc48ba1988.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@3 Namespace=Azure.Storage.Blobs)" />
    <Alias n="14" Id="Namespace=Azure.Storage.Blobs.Models" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Id="(@3 Namespace=Azure.Storage.Blobs.Specialized)" />
    <Alias n="17" Id="Namespace=ImageGallery" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="(@11 @17)" />
    <Alias n="20" Id="(@9 Namespace=ImageGallery.Client)" />
    <Alias n="21" Id="Namespace=ImageGallery.Controllers" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="(@11 @21)" />
    <Alias n="24" Id="(@11 Namespace=ImageGallery.Cookies)" />
    <Alias n="25" Id="Namespace=ImageGallery.Logging" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="(@5 @25)" />
    <Alias n="28" Id="(@1 Namespace=ImageGallery.Middleware)" />
    <Alias n="29" Id="Namespace=ImageGallery.Models" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="(@9 @29)" />
    <Alias n="32" Id="(@11 @29)" />
    <Alias n="33" Id="Namespace=ImageGallery.Store.AzureStorage" />
    <Alias n="34" Id="(@1 @33)" />
    <Alias n="35" Id="Namespace=ImageGallery.Store.Cosmos" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Id="(@5 Namespace=ImageGallery.Tests)" />
    <Alias n="38" Id="(@5 Namespace=ImageGallery.Tests.Mocks.AzureStorage)" />
    <Alias n="39" Id="Namespace=ImageGallery.Tests.Mocks.Cosmos" />
    <Alias n="40" Id="(@5 @39)" />
    <Alias n="41" Id="(@7 Namespace=Microsoft.Azure.Cosmos)" />
    <Alias n="42" Id="Type=Account" />
    <Alias n="43" Id="(@9 @29 @42)" />
    <Alias n="44" Id="Type=AccountController" />
    <Alias n="45" Id="(@1 @21 @44)" />
    <Alias n="46" Id="(@11 @21 @44)" />
    <Alias n="47" Id="(@1 @29 Type=AccountEntity)" />
    <Alias n="48" Id="(@1 @25 Type=ApplicationLogs)" />
    <Alias n="49" Id="(@3 Namespace=Azure.Storage.Blobs.Specialized Type=BlobBaseClient)" />
    <Alias n="50" Id="(@3 Namespace=Azure.Storage.Blobs Type=BlobClient)" />
    <Alias n="51" Id="(@3 Namespace=Azure.Storage.Blobs Type=BlobContainerClient)" />
    <Alias n="52" Id="(@3 @14 Type=BlobContainerInfo)" />
    <Alias n="53" Id="(@1 @33 Type=BlobContainerProvider)" />
    <Alias n="54" Id="(@3 @14 Type=BlobContentInfo)" />
    <Alias n="55" Id="(@3 @14 Type=BlobDownloadInfo)" />
    <Alias n="56" Id="(@3 @14 Type=BlobItem)" />
    <Alias n="57" Id="(@1 @33 Type=BlobPage)" />
    <Alias n="58" Id="(@1 @35 Type=ClientProvider)" />
    <Alias n="59" Id="(@1 @17 Type=Constants)" />
    <Alias n="60" Id="(@1 @35 Type=ContainerProvider)" />
    <Alias n="61" Id="(@7 Namespace=Microsoft.Azure.Cosmos Type=ContainerResponse)" />
    <Alias n="62" Id="(@1 @35 Type=CosmosEntity)" />
    <Alias n="63" Id="(@7 Namespace=Microsoft.Azure.Cosmos Type=Database)" />
    <Alias n="64" Id="(@1 @35 Type=DatabaseProvider)" />
    <Alias n="65" Id="(@11 @29 Type=ErrorViewModel)" />
    <Alias n="66" Id="(@1 @35 Type=ExceptionHelper)" />
    <Alias n="67" Id="Type=GalleryController" />
    <Alias n="68" Id="(@1 @21 @67)" />
    <Alias n="69" Id="(@11 @29 Type=GalleryViewModel)" />
    <Alias n="70" Id="(@11 @21 Type=HomeController)" />
    <Alias n="71" Id="(@1 @33 Type=IBlobContainerProvider)" />
    <Alias n="72" Id="(@1 @35 Type=IClientProvider)" />
    <Alias n="73" Id="(@1 @35 Type=IContainerProvider)" />
    <Alias n="74" Id="(@1 @35 Type=IDatabaseProvider)" />
    <Alias n="75" Id="Type=Image" />
    <Alias n="76" Id="(@9 @29 @75)" />
    <Alias n="77" Id="(@9 Namespace=ImageGallery.Client Type=ImageGalleryClient)" />
    <Alias n="78" Id="(@9 @29 Type=ImageList)" />
    <Alias n="79" Id="(@5 Namespace=ImageGallery.Tests.Mocks.AzureStorage Type=MockBlobContainerProvider)" />
    <Alias n="80" Id="(@5 @39 Type=MockClientProvider)" />
    <Alias n="81" Id="(@5 @39 Type=MockContainerProvider)" />
    <Alias n="82" Id="(@5 @39 Type=MockCosmosState)" />
    <Alias n="83" Id="(@5 @39 Type=MockDatabaseProvider)" />
    <Alias n="84" Id="(@1 @17 Type=Program)" />
    <Alias n="85" Id="(@11 @17 Type=Program)" />
    <Alias n="86" Id="(@1 @25 Type=RequestId)" />
    <Alias n="87" Id="(@1 Namespace=ImageGallery.Middleware Type=RequestLoggingMiddleware)" />
    <Alias n="88" Id="(@5 Namespace=ImageGallery.Tests Type=ServiceFactory)" />
    <Alias n="89" Id="(@1 @17 Type=Startup)" />
    <Alias n="90" Id="(@11 @17 Type=Startup)" />
    <Alias n="91" Id="(@5 Namespace=ImageGallery.Tests Type=UnitTests)" />
    <Alias n="92" Id="(@1 @29 Type=AccountEntity Member=(Name=.ctor OverloadingParameters=[@43]))" />
    <Alias n="93" Id="(@1 @21 @44 Member=(Name=Create OverloadingParameters=[@43]))" />
    <Alias n="94" Id="(@1 @21 @44 Member=(Name=Update OverloadingParameters=[@43]))" />
    <Alias n="95" Id="(@1 @21 @67 Member=(Name=Store OverloadingParameters=[@76]))" />
    <Alias n="96" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="97" Id="(@96 Namespace=System Type=String)" />
    <Alias n="98" Id="OverloadingParameters=[@97]" />
    <Alias n="99" Id="(@1 @21 @44 Member=(Name=Get @98))" />
    <Alias n="100" Id="(@9 @29 @42 Member=(Name=set_Email @98))" />
    <Alias n="101" Id="(@9 @29 @42 Member=(Name=set_Id @98))" />
    <Alias n="102" Id="(@9 @29 @42 Member=(Name=set_Name @98))" />
    <Alias n="103" Id="(@1 @21 @67 Member=(Name=Get OverloadingParameters=[@97,@97]))" />
    <Alias n="104" Id="(@1 @21 @67 Member=(Name=GetList OverloadingParameters=[@97,@97]))" />
    <Alias n="105" Id="(@9 @29 @75 Member=(Name=.ctor OverloadingParameters=[@97,@97,(@96 Namespace=System Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="106" Id="(@9 @29 Type=ImageList Member=(Name=.ctor OverloadingParameters=[@97,(@96 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String)),@97]))" />
    <Alias n="107" Id="(@9 @29 @42 Member=.ctor)" />
    <Alias n="108" Id="(@9 @29 @75 Member=AccountId)" />
    <Alias n="109" Id="(@9 @29 @75 Member=Contents)" />
    <Alias n="110" Id="(@9 @29 @42 Member=Email)" />
    <Alias n="111" Id="(@9 @29 @75 Member=get_AccountId)" />
    <Alias n="112" Id="(@9 @29 @75 Member=get_Contents)" />
    <Alias n="113" Id="(@9 @29 @42 Member=get_Email)" />
    <Alias n="114" Id="(@9 @29 @42 Member=get_Id)" />
    <Alias n="115" Id="(@9 @29 @42 Member=get_Name)" />
    <Alias n="116" Id="(@9 @29 @75 Member=get_Name)" />
    <Alias n="117" Id="(@1 @29 Type=AccountEntity Member=GetAccount)" />
    <Alias n="118" Id="(@9 @29 @42 Member=Id)" />
    <Alias n="119" Id="(@9 @29 @42 Member=Name)" />
    <Alias n="120" Id="(@9 @29 @75 Member=Name)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a5b18c87-5523-45ca-ad7c-ba9f9cd970f0.OutputPath" Value="C:\git\foundry99\CoyoteSamples\ImageGalleryAspNet\bin\netcoreapp3.1\ImageGalleryClient.dll" />
    <Path Id="a5b18c87-5523-45ca-ad7c-ba9f9cd970f0.OutputPathUri" Value="file:///C:/git/foundry99/CoyoteSamples/ImageGalleryAspNet/bin/netcoreapp3.1/ImageGalleryClient.dll" />
    <Path Id="b61697f0-7146-4c6a-8b6f-22f47731b799.OutputPath" Value="C:\git\foundry99\CoyoteSamples\ImageGalleryAspNet\bin\netcoreapp3.1\ImageGalleryTests.dll" />
    <Path Id="b61697f0-7146-4c6a-8b6f-22f47731b799.OutputPathUri" Value="file:///C:/git/foundry99/CoyoteSamples/ImageGalleryAspNet/bin/netcoreapp3.1/ImageGalleryTests.dll" />
    <Path Id="c1ca4fb9-7c59-425f-b437-04cc48ba1988.OutputPath" Value="C:\git\foundry99\CoyoteSamples\ImageGalleryAspNet\ImageGallery\bin\Debug\netcoreapp3.1\ImageGallery.dll" />
    <Path Id="c1ca4fb9-7c59-425f-b437-04cc48ba1988.OutputPathUri" Value="file:///C:/git/foundry99/CoyoteSamples/ImageGalleryAspNet/ImageGallery/bin/Debug/netcoreapp3.1/ImageGallery.dll" />
    <Path Id="e140c75e-8fc0-4c25-a744-2172d419a56a.OutputPath" Value="C:\git\foundry99\CoyoteSamples\ImageGalleryAspNet\bin\netcoreapp3.1\ImageGalleryService.dll" />
    <Path Id="e140c75e-8fc0-4c25-a744-2172d419a56a.OutputPathUri" Value="file:///C:/git/foundry99/CoyoteSamples/ImageGalleryAspNet/bin/netcoreapp3.1/ImageGalleryService.dll" />
  </Paths>
</DirectedGraph>