<Project>
  <Import Project="version.props"/>
  <PropertyGroup>
    <Product>Coyote</Product>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/coyote</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Add this since netcoreapp3.1 is out of support https://learn.microsoft.com/en-us/dotnet/core/tools/sdk-errors/netsdk1138 -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://microsoft.github.io/coyote/</PackageProjectUrl>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>docs\readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/microsoft/coyote/blob/main/History.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../bin/nuget</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net6.0'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0' and '$(TargetFramework)' != 'net7.0' and '$(TargetFramework)' != 'net6.0'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRelease>true</PublishRelease>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSetLocation>$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\codeanalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <GlobalJson>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)/../global.json))</GlobalJson>
    <GlobalVersion>$([System.Text.RegularExpressions.Regex]::Match($(GlobalJson), `(\"version\":[ ]*\"([^\"]*)\")`))</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Substring(10))</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Trim())</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Trim('"'))</GlobalVersion>
    <Framework462Supported Condition="'$(Framework462Supported)'==''">true</Framework462Supported>
    <Framework462Installed>false</Framework462Installed>
    <Framework462Installed Condition="'$(BUILD_NET462)'=='yes'">true</Framework462Installed>
    <NetStandard2Supported Condition="'$(NetStandard2Supported)'==''">true</NetStandard2Supported>
    <NetCore31Supported Condition="'$(NetCore31Supported)'==''">true</NetCore31Supported>
    <NetCore31Installed>false</NetCore31Installed>
    <NetCore31Installed Condition="$(GlobalVersion.StartsWith('3.1'))">true</NetCore31Installed>
    <NetCore31Installed Condition="'$(BUILD_NETCORE31)'=='yes'">true</NetCore31Installed>
    <Net6Supported Condition="'$(Net6Supported)'==''">true</Net6Supported>
    <Net6Installed>false</Net6Installed>
    <Net6Installed Condition="$(GlobalVersion.StartsWith('6.0'))">true</Net6Installed>
    <Net6Installed Condition="'$(BUILD_NET6)'=='yes'">true</Net6Installed>
    <Net7Supported Condition="'$(Net7Supported)'==''">true</Net7Supported>
    <Net7Installed>false</Net7Installed>
    <Net7Installed Condition="$(GlobalVersion.StartsWith('7.0'))">true</Net7Installed>
    <Net7Installed Condition="'$(BUILD_NET7)'=='yes'">true</Net7Installed>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetStandard2Supported)'">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetCore31Installed)' and '$(NetCore31Supported)'">$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(Net6Installed)' and '$(Net6Supported)'">$(TargetFrameworks);net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Net7Installed)' and '$(Net7Supported)'">$(TargetFrameworks);net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks Condition="'$(Framework462Installed)' and '$(Framework462Supported)'">$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\docs\assets\images\icon.png" Pack="true" PackagePath="images"/>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="docs\readme.md"/>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>
</Project>