<Project>
  <Import Project="dependencies.props"/>
  <Import Project="version.props"/>
  <PropertyGroup>
    <Product>Coyote</Product>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/coyote</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://microsoft.github.io/coyote/</PackageProjectUrl>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>docs\readme.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/microsoft/coyote/blob/main/History.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/../bin/nuget</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRelease>true</PublishRelease>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSetLocation>$(MSBuildThisFileDirectory)</CodeAnalysisRuleSetLocation>
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\codeanalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <GlobalJson>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)/../global.json))</GlobalJson>
    <GlobalVersion>$([System.Text.RegularExpressions.Regex]::Match($(GlobalJson), `(\"version\":[ ]*\"([^\"]*)\")`))</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Substring(10))</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Trim())</GlobalVersion>
    <GlobalVersion>$(GlobalVersion.Trim('"'))</GlobalVersion>
    <Framework462Supported Condition="'$(Framework462Supported)'==''">true</Framework462Supported>
    <Framework462Installed>false</Framework462Installed>
    <Framework462Installed Condition="'$(BUILD_NET462)'=='yes'">true</Framework462Installed>
    <NetStandard2Supported Condition="'$(NetStandard2Supported)'==''">true</NetStandard2Supported>
    <NetCore31Supported Condition="'$(NetCore31Supported)'==''">true</NetCore31Supported>
    <NetCore31Installed>false</NetCore31Installed>
    <NetCore31Installed Condition="$(GlobalVersion.StartsWith('3.1'))">true</NetCore31Installed>
    <NetCore31Installed Condition="'$(BUILD_NETCORE31)'=='yes'">true</NetCore31Installed>
    <!-- <Net5Supported Condition="'$(Net5Supported)'==''">true</Net5Supported>
    <Net5Installed>false</Net5Installed>
    <Net5Installed Condition="$(GlobalVersion.StartsWith('5.0'))">true</Net5Installed>
    <Net5Installed Condition="'$(BUILD_NET5)'=='yes'">true</Net5Installed> -->
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetStandard2Supported)'">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetCore31Installed)' and '$(NetCore31Supported)'">$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <!-- <TargetFrameworks Condition="'$(Net5Installed)' and '$(Net5Supported)'">$(TargetFrameworks);net5.0</TargetFrameworks> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <TargetFrameworks Condition="'$(Framework462Installed)' and '$(Framework462Supported)'">$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\docs\assets\images\icon.png" Pack="true" PackagePath="images"/>
    <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="docs\readme.md"/>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />
  </ItemGroup>
</Project>