<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for actor bug finding.</Description>
    <AssemblyName>Microsoft.Coyote.Tests.Actors.BugFinding</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Actors.BugFinding.Tests</RootNamespace>
    <OutputPath>.\bin\</OutputPath>
    <NetStandard2Supported>false</NetStandard2Supported>
    <NetCore31Supported>false</NetCore31Supported>
    <Net5Supported>false</Net5Supported>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\Tests.Actors\Tests.Actors.csproj" />
    <ProjectReference Include="..\Tests.BugFinding\Tests.BugFinding.csproj" />
    <ProjectReference Include="..\..\Tools\Coyote\Coyote.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="rewrite.coyote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CoyoteRewriteWindows" AfterTargets="AfterBuild" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="..\..\bin\$(TargetFramework)\coyote.exe rewrite rewrite.coyote.json --dump-il-diff" />
  </Target>
  <Target Name="CoyoteRewriteUnix" AfterTargets="AfterBuild" Condition="'$(OS)'!='Windows_NT'">
    <Exec Command="dotnet ../../bin/$(TargetFramework)/coyote.dll rewrite rewrite.coyote.json --dump-il-diff" />
  </Target>
</Project>