<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for actor APIs.</Description>
    <AssemblyName>Microsoft.Coyote.Tests.Actors</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Actors.Tests</RootNamespace>
    <OutputPath>..\bin\</OutputPath>
    <CoyoteTargetType>Application</CoyoteTargetType>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <ItemGroup>
    <ProjectReference Include="..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>