<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\build.props" />
  <PropertyGroup>
    <AssemblyName>CoffeeMachineTasks</AssemblyName>
    <RootNamespace>Microsoft.Coyote.Samples.CoffeeMachineTasks</RootNamespace>
    <OutputType>Exe</OutputType>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants></DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\LogWriter.cs" Link="LogWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CoffeeMachineTasks.coyote.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
     <Reference Include="Microsoft.Coyote">
      <HintPath>..\..\bin\net5.0\Microsoft.Coyote.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Coyote.Test">
      <HintPath>..\..\bin\net5.0\Microsoft.Coyote.Test.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CoyoteRewriteWindows" AfterTargets="AfterBuild" Condition="'$(OS)'=='Windows_NT'">
    <Exec Command="..\..\bin\$(TargetFramework)\coyote.exe rewrite CoffeeMachineTasks.coyote.json -d -v" />
  </Target>
  <Target Name="CoyoteRewriteLinux" AfterTargets="AfterBuild" Condition="'$(OS)'!='Windows_NT'">
    <Exec Command="..\..\bin\$(TargetFramework)\coyote rewrite CoffeeMachineTasks.coyote.json -d -v" />
  </Target>
</Project>